Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 3
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, COMANDO) -> 2
(2, "end") -> 3
            
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, DECLARACAO) -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "when") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(1, "[") -> 8
(1, "=") -> 9
(3, "(") -> 21
(4, "(") -> 37
(5, "(") -> 34
(6, "(") -> 18
(7, "(") -> 10
(8, INT) -> 13
(9, EXPRESSAO) -> 11
(9, STRING) -> 11
(10, EXPRESSAO) -> 12
(10, STRING) -> 12
(11, ";") -> 2
(12, ")") -> 11
(12, ",") -> 10
(13, "]") -> 14
(14, "[") -> 15
(14, "=") -> 9
(15, INT) -> 16
(16, "]") -> 17
(17, "=") -> 9
(18, ID) -> 19
(19, "[") -> 20
(19, ")") -> 11
(19, ",") -> 18
(20, INT) -> 24
(21, CONDICAO) -> 22
(22, ")") -> 23
(23, "do") -> 25
(24, "]") -> 26
(25, COMANDO) -> 27
(26, "[") -> 28
(26, ")") -> 11
(26, ",") -> 18
(27, COMANDO) -> 27
(27, "elsif") -> 3
(27, "else") -> 29
(27, "endif") -> 2
(28, INT) -> 30
(29, "do") -> 32
(30, "]") -> 31
(31, ")") -> 11
(31, ",") -> 18
(32, COMANDO) -> 33
(33, COMANDO) -> 33
(33, "endif") -> 2
(34, EXPRESSAO) -> 35
(35, ")") -> 36
(36, "is") -> 38
(37, CONDICAO) -> 39
(38, "(") -> 40
(39, ")") -> 41
(40, EXPRESSAO) -> 42
(41, "do") -> 43
(42, ")") -> 44
(43, COMANDO) -> 45
(44, "do") -> 46
(45, COMANDO) -> 45
(45, "endwhile") -> 2
(46, COMANDO) -> 47
(47, COMANDO) -> 47
(47, "continue") -> 48
(48, ";") -> 49
(49, "is") -> 38
(49, "endwhen") -> 2
            
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 7
(0, TIPO) -> 1
(0, "function") -> 2
(0, "struct") -> 3
(1, ID) -> 4
(2, TIPO) -> 25
(3, ID) -> 5
(4, "[") -> 6
(4, ",") -> 1
(4, ";") -> 7
(5, "do") -> 8
(6, INT) -> 12
(8, TIPO) -> 9
(8, "function") -> 10
(8, "endstruct") -> 7
(9, ID) -> 34
(10, TIPO) -> 11
(11, ID) -> 13
(12, "]") -> 14
(13, "(") -> 15
(14, "[") -> 16
(14, ",") -> 1
(14, ";") -> 7
(15, TIPO) -> 17
(15, ")") -> 18
(16, INT) -> 19
(17, ID) -> 26
(18, "do") -> 20
(19, "]") -> 21
(20, COMANDO) -> 20
(20, "return") -> 22
(20, "endfunction") -> 8
(21, ",") -> 1
(21, ";") -> 7
(22, ";") -> 23
(22, EXPRESSAO) -> 24
(23, "endfunction") -> 8
(24, ";") -> 23
(25, ID) -> 27
(26, ",") -> 28
(26, ")") -> 18
(27, "(") -> 29
(28, TIPO) -> 17
(29, TIPO) -> 30
(29, ")") -> 31
(30, ID) -> 41
(31, "do") -> 32
(32, COMANDO) -> 32
(32, "return") -> 33
(32, "endfunction") -> 7
(33, ";") -> 36
(33, EXPRESSAO) -> 37
(34, "[") -> 35
(34, ",") -> 9
(34, ";") -> 8
(35, INT) -> 38
(36, "endfunction") -> 7
(37, ";") -> 36
(38, "]") -> 39
(39, "[") -> 40
(39, ",") -> 9
(39, ";") -> 8
(40, INT) -> 42
(41, ",") -> 43
(41, ")") -> 31
(42, "]") -> 44
(43, TIPO) -> 30
(44, ",") -> 9
(44, ";") -> 8
            
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1, 3
(0, EXPRESSAO) -> 1
(1, COMPARADOR) -> 2
(2, EXPRESSAO) -> 3
            
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 3, 4, 10
(0, "not") -> 1
(0, "(") -> 2
(0, BOOL) -> 3
(0, ID) -> 4
(0, INT) -> 3
(0, FLOAT) -> 3
(1, "(") -> 2
(1, BOOL) -> 3
(1, ID) -> 4
(2, EXPRESSAO) -> 5
(3, "*") -> 0
(3, "/") -> 0
(3, "and") -> 0
(3, "+") -> 0
(3, "-") -> 0
(3, "or") -> 0
(4, "(") -> 6
(4, "[") -> 7
(4, ".") -> 8
(4, "*") -> 0
(4, "/") -> 0
(4, "and") -> 0
(4, "+") -> 0
(4, "-") -> 0
(4, "or") -> 0
(5, ")") -> 3
(6, EXPRESSAO) -> 13
(6, ")") -> 3
(7, INT) -> 9
(8, ID) -> 3
(9, "]") -> 10
(10, "[") -> 11
(10, "*") -> 0
(10, "/") -> 0
(10, "and") -> 0
(10, "+") -> 0
(10, "-") -> 0
(10, "or") -> 0
(11, INT) -> 12
(12, "]") -> 3
(13, ")") -> 3
(13, ",") -> 14
(14, EXPRESSAO) -> 13