D = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9".
L = "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"|"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z".
SPECIAL = "@"|"#"|"$"|"%"|"""|"'"|"&"|"*"|"("|")"|"["|"]"|"<"|">"|"="|"-"|"^"|"~""|"\"|"/"|","|"."|":"|";".
OPERADOR_ARIT = "+"|"-"|"*"|"/"|"^".
OPERADOR_BOOL = "&&" | "||".
ESPACO = "\n" | "\t" | " ".
ANY = L | D | SPECIAL | ESPACO.
ID = (L | "_"){L | D | "_"}.
LISTA_IDS = {ID","}ID.
TIPO = "int"|"float"|"string"|"bool".
STRING = """{ANY}""" | "'"{ANY}"'".
COMPARADOR_BOOL = "=="|"!=".
COMPARADOR = "<"|">"|<"="|>"="|COMPARADOR_BOOL.
INTEGER = D{D}.
NUM = D{D}["."{D}].
BOOL = "true" | "false".
ARRAY = ID"["{D}D"]".
MATRIX = ID"["{D}D"]""["{D}D"]".
STRUCT_ACCESS = ID"->"ID.
R_VALUE = NUM | INTEGER | STRING | BOOL | ID | ARRAY | MATRIX | CHAMADA_FUNC.
L_VALUE = ID | ARRAY | MATRIX.

VALOR = INT_VALUE | FLOAT_VALUE | STRING_VALUE | BOOL_VALUE.
VAR_VALUE = ID | ARRAY | MATRIX | CHAMADA_FUNC.
INT_VALUE = INTEGER | VAR_VALUE.
FLOAT_VALUE = NUM | VAR_VALUE.
STRING_VALUE = STRING | VAR_VALUE.
BOOL_VALUE = BOOL | VAR_VALUE | "!"BOOL_VALUE.

ARRAY_INTEGER = "["[INT_VALUE{","INT_VALUE}]"]".
ARRAY_FLOAT = "["[FLOAT_VALUE{","FLOAT_VALUE}]"]".
ARRAY_STRING = "["[STRING_VALUE{","STRING_VALUE}]"]".
ARRAY_BOOL = "["[BOOL_VALUE{","BOOL_VALUE}]"]".
MATRIX_INTEGER = "["[ARRAY_INTEGER{","ARRAY_INTEGER}]"]".
MATRIX_FLOAT = "["[ARRAY_FLOAT{","ARRAY_FLOAT}]"]".
MATRIX_STRING = "["[ARRAY_STRING{","ARRAY_STRING}]"]".
MATRIX_BOOL = "["[ARRAY_BOOL{","ARRAY_BOOL}]"]".

EXPRESSAO_BOOL = TERMO_BOOL { "||" TERMO_BOOL }.
TERMO_BOOL = FATOR_BOOL { "&&" FATOR_BOOL }.
FATOR_BOOL = "("EXPRESSAO_BOOL")" | ID | BOOL | CHAMADA_FUNC.
EXPRESSAO_ARIT = TERMO_ARIT { ("+"|"-") TERMO_ARIT }.
TERMO_ARIT = FATOR_ARIT_TWO { ("*"|"/") FATOR_ARIT_TWO }.
FATOR_ARIT_TWO = FATOR_ARIT { "^" FATOR_ARIT }.
FATOR_ARIT = "("EXPRESSAO_ARIT")" | ID | NUM | CHAMADA_FUNC.

CONDICAO = EXPRESSAO_ARIT COMPARADOR EXPRESSAO_ARIT | EXPRESSAO_BOOL COMPARADOR_BOOL EXPRESSAO_BOOL.
EXPRESSAO = EXPRESSAO_BOOL | EXPRESSAO_ARIT.
COMANDO = ATRIBUICAO | CONDICIONAL | ITERACAO | ENTRADA | SAIDA.
PARAMETRO = TIPO ID | TIPO ARRAY | TIPO MATRIX.
ARGUMENTO = ID | NUM | CHAMADA_FUNC | ARRAY | MATRIX | STRING.

INT_DECLARATION = {ID | ARRAY | MATRIX | ID "=" INT_VALUE | ARRAY "=" ARRAY_INTEGER | MATRIX "=" MATRIX_INTEGER}.
MULTI_INT_DECLARATION = INT_DECLARATION{","INT_DECLARATION}.

FLOAT_DECLARATION = {ID | ARRAY | MATRIX | ID "=" FLOAT_VALUE | ARRAY "=" ARRAY_FLOAT | MATRIX "=" MATRIX_FLOAT}.
MULTI_FLOAT_DECLARATION = FLOAT_DECLARATION{","FLOAT_DECLARATION}.

STRING_DECLARATION = {ID | ARRAY | MATRIX | ID "=" STRING_VALUE | ARRAY "=" ARRAY_STRING | MATRIX "=" MATRIX_STRING}.
MULTI_STRING_DECLARATION = STRING_DECLARATION{","STRING_DECLARATION}.

BOOL_DECLARATION = {ID | ARRAY | MATRIX | ID "=" BOOL_VALUE | ARRAY "=" ARRAY_BOOL | MATRIX "=" MATRIX_BOOL}.
MULTI_BOOL_DECLARATION = BOOL_DECLARATION{","BOOL_DECLARATION}.

DECLARACAO = "bool" MULTI_BOOL_DECLARATION | "int" MULTI_INT_DECLARATION | "float" MULTI_FLOAT_DECLARATION | "string" MULTI_STRING_DECLARATION.

VARIAVEIS = ID | ARRAY | MATRIX.
ATRIBUICAO = VARIAVEIS "=" VALOR.
PROGRAMA = "begin" COMANDOS "end".
COMANDOS = {RETURN";" | ATRIBUICAO";" | CONDICIONAL";" | ITERACAO";" | ENTRADA";" | SAIDA";"}.
ENTRADA = "scan(" {VARIAVEIS","}VARIAVEIS ")".
SAIDA = "print(" ({ARGUMENTO","}ARGUMENTO) ")".

FUNCTION = "function" TIPO ID "(" [{PARAMETRO","}PARAMETRO]") do" COMANDOS "endfunction;".
CHAMADA_FUNC = ID "("[{VALOR","}VALOR]")".
CONDICIONAL = "if(" CONDICAO ") do" [{COMANDO","}COMANDO] <ELSE> "endif;".
ELSE = [{"elsif("CONDICAO") do" [{COMANDO","}COMANDO]}"else do" [{COMANDO","}COMANDO]].
ITERACAO = "while(" CONDICAO ") do" [COMANDOS] "endwhile;".
CASES = "is(" VALOR ") do" [{COMANDO","}COMANDO] "continue;".
SELECAO = "when(" VALOR ")" {CASES}CASES "endswitch;".
RETURN = "return" | "return" R_VALUE.