
// MTYPE_PROGRAM ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_PROGRAM][0] = 4;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_PROGRAM][0][MTTYPE_BEGIN] = 1;
allSubmachineCallTables[MTYPE_PROGRAM][1] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_PROGRAM][1][MTYPE_COMMAND] = 2;

allTransitionTables[MTYPE_PROGRAM][2][MTTYPE_SEMICOLON] = 3;
allSubmachineCallTables[MTYPE_PROGRAM][3] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_PROGRAM][3][MTYPE_COMMAND] = 2;

allTransitionTables[MTYPE_PROGRAM][3][MTTYPE_END] = 4;

// MTYPE_COMMAND ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_COMMAND][0] = 2;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_ID] = 1;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_ARRAY] = 1;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_MATRIX] = 1;
allSubmachineCallTables[MTYPE_COMMAND][0] = MTYPE_DECLARATION;
allAfterCallTables[MTYPE_COMMAND][0][MTYPE_DECLARATION] = 2;

allTransitionTables[MTYPE_COMMAND][0][MTTYPE_IF] = 3;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_WHILE] = 4;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_WHEN] = 5;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_SCAN] = 6;
allTransitionTables[MTYPE_COMMAND][0][MTTYPE_PRINT] = 7;
allTransitionTables[MTYPE_COMMAND][1][MTTYPE_EQUAL] = 8;
allTransitionTables[MTYPE_COMMAND][3][MTTYPE_LEFT_PARENTHESIS] = 11;
allTransitionTables[MTYPE_COMMAND][4][MTTYPE_LEFT_PARENTHESIS] = 35;
allTransitionTables[MTYPE_COMMAND][5][MTTYPE_LEFT_PARENTHESIS] = 23;
allTransitionTables[MTYPE_COMMAND][6][MTTYPE_LEFT_PARENTHESIS] = 12;
allTransitionTables[MTYPE_COMMAND][7][MTTYPE_LEFT_PARENTHESIS] = 9;
allSubmachineCallTables[MTYPE_COMMAND][8] = MTYPE_VALUE;
allAfterCallTables[MTYPE_COMMAND][8][MTYPE_VALUE] = 2;

allSubmachineCallTables[MTYPE_COMMAND][9] = MTYPE_VALUE;
allAfterCallTables[MTYPE_COMMAND][9][MTYPE_VALUE] = 10;

allTransitionTables[MTYPE_COMMAND][10][MTTYPE_RIGHT_PARENTHESIS] = 2;
allTransitionTables[MTYPE_COMMAND][10][MTTYPE_COMMA] = 9;
allSubmachineCallTables[MTYPE_COMMAND][11] = MTYPE_CONDITION;
allAfterCallTables[MTYPE_COMMAND][11][MTYPE_CONDITION] = 13;

allTransitionTables[MTYPE_COMMAND][12][MTTYPE_ID] = 14;
allTransitionTables[MTYPE_COMMAND][12][MTTYPE_ARRAY] = 14;
allTransitionTables[MTYPE_COMMAND][12][MTTYPE_MATRIX] = 14;
allTransitionTables[MTYPE_COMMAND][13][MTTYPE_RIGHT_PARENTHESIS] = 15;
allTransitionTables[MTYPE_COMMAND][14][MTTYPE_RIGHT_PARENTHESIS] = 2;
allTransitionTables[MTYPE_COMMAND][14][MTTYPE_COMMA] = 12;
allTransitionTables[MTYPE_COMMAND][15][MTTYPE_DO] = 16;
allSubmachineCallTables[MTYPE_COMMAND][16] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][16][MTYPE_COMMAND] = 17;

allTransitionTables[MTYPE_COMMAND][17][MTTYPE_SEMICOLON] = 18;
allSubmachineCallTables[MTYPE_COMMAND][18] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][18][MTYPE_COMMAND] = 17;

allTransitionTables[MTYPE_COMMAND][18][MTTYPE_ELSIF] = 3;
allTransitionTables[MTYPE_COMMAND][18][MTTYPE_ELSE] = 19;
allTransitionTables[MTYPE_COMMAND][18][MTTYPE_ENDIF] = 2;
allTransitionTables[MTYPE_COMMAND][19][MTTYPE_DO] = 20;
allSubmachineCallTables[MTYPE_COMMAND][20] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][20][MTYPE_COMMAND] = 21;

allTransitionTables[MTYPE_COMMAND][21][MTTYPE_SEMICOLON] = 22;
allSubmachineCallTables[MTYPE_COMMAND][22] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][22][MTYPE_COMMAND] = 21;

allTransitionTables[MTYPE_COMMAND][22][MTTYPE_ENDIF] = 2;
allSubmachineCallTables[MTYPE_COMMAND][23] = MTYPE_VALUE;
allAfterCallTables[MTYPE_COMMAND][23][MTYPE_VALUE] = 24;

allTransitionTables[MTYPE_COMMAND][24][MTTYPE_RIGHT_PARENTHESIS] = 25;
allTransitionTables[MTYPE_COMMAND][25][MTTYPE_IS] = 26;
allTransitionTables[MTYPE_COMMAND][26][MTTYPE_LEFT_PARENTHESIS] = 27;
allSubmachineCallTables[MTYPE_COMMAND][27] = MTYPE_VALUE;
allAfterCallTables[MTYPE_COMMAND][27][MTYPE_VALUE] = 28;

allTransitionTables[MTYPE_COMMAND][28][MTTYPE_RIGHT_PARENTHESIS] = 29;
allTransitionTables[MTYPE_COMMAND][29][MTTYPE_DO] = 30;
allSubmachineCallTables[MTYPE_COMMAND][30] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][30][MTYPE_COMMAND] = 31;

allTransitionTables[MTYPE_COMMAND][31][MTTYPE_SEMICOLON] = 32;
allSubmachineCallTables[MTYPE_COMMAND][32] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][32][MTYPE_COMMAND] = 31;

allTransitionTables[MTYPE_COMMAND][32][MTTYPE_CONTINUE] = 33;
allTransitionTables[MTYPE_COMMAND][33][MTTYPE_SEMICOLON] = 34;
allTransitionTables[MTYPE_COMMAND][34][MTTYPE_IS] = 26;
allTransitionTables[MTYPE_COMMAND][34][MTTYPE_ENDWHEN] = 2;
allSubmachineCallTables[MTYPE_COMMAND][35] = MTYPE_CONDITION;
allAfterCallTables[MTYPE_COMMAND][35][MTYPE_CONDITION] = 36;

allTransitionTables[MTYPE_COMMAND][36][MTTYPE_RIGHT_PARENTHESIS] = 37;
allTransitionTables[MTYPE_COMMAND][37][MTTYPE_DO] = 38;
allSubmachineCallTables[MTYPE_COMMAND][38] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][38][MTYPE_COMMAND] = 39;

allTransitionTables[MTYPE_COMMAND][39][MTTYPE_SEMICOLON] = 40;
allSubmachineCallTables[MTYPE_COMMAND][40] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_COMMAND][40][MTYPE_COMMAND] = 39;

allTransitionTables[MTYPE_COMMAND][40][MTTYPE_ENDWHILE] = 2;

// MTYPE_DECLARATION ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_DECLARATION][0] = 3;
allFinalStatesTables[MTYPE_DECLARATION][1] = 15;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_DECLARATION][0][MTTYPE_TYPE] = 1;
allTransitionTables[MTYPE_DECLARATION][0][MTTYPE_FUNCTION] = 2;
allTransitionTables[MTYPE_DECLARATION][1][MTTYPE_ID] = 3;
allTransitionTables[MTYPE_DECLARATION][1][MTTYPE_ARRAY] = 3;
allTransitionTables[MTYPE_DECLARATION][1][MTTYPE_MATRIX] = 3;
allTransitionTables[MTYPE_DECLARATION][2][MTTYPE_TYPE] = 4;
allTransitionTables[MTYPE_DECLARATION][3][MTTYPE_COMMA] = 1;
allTransitionTables[MTYPE_DECLARATION][4][MTTYPE_ID] = 5;
allTransitionTables[MTYPE_DECLARATION][5][MTTYPE_LEFT_PARENTHESIS] = 6;
allTransitionTables[MTYPE_DECLARATION][6][MTTYPE_TYPE] = 7;
allTransitionTables[MTYPE_DECLARATION][6][MTTYPE_RIGHT_PARENTHESIS] = 8;
allTransitionTables[MTYPE_DECLARATION][7][MTTYPE_ID] = 14;
allTransitionTables[MTYPE_DECLARATION][8][MTTYPE_DO] = 9;
allSubmachineCallTables[MTYPE_DECLARATION][9] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_DECLARATION][9][MTYPE_COMMAND] = 10;

allTransitionTables[MTYPE_DECLARATION][10][MTTYPE_SEMICOLON] = 11;
allSubmachineCallTables[MTYPE_DECLARATION][11] = MTYPE_COMMAND;
allAfterCallTables[MTYPE_DECLARATION][11][MTYPE_COMMAND] = 10;

allTransitionTables[MTYPE_DECLARATION][11][MTTYPE_RETURN] = 12;
allTransitionTables[MTYPE_DECLARATION][11][MTTYPE_ENDFUNCTION] = 13;
allTransitionTables[MTYPE_DECLARATION][12][MTTYPE_SEMICOLON] = 17;
allSubmachineCallTables[MTYPE_DECLARATION][12] = MTYPE_VALUE;
allAfterCallTables[MTYPE_DECLARATION][12][MTYPE_VALUE] = 18;

allTransitionTables[MTYPE_DECLARATION][13][MTTYPE_SEMICOLON] = 15;
allTransitionTables[MTYPE_DECLARATION][14][MTTYPE_COMMA] = 16;
allTransitionTables[MTYPE_DECLARATION][14][MTTYPE_RIGHT_PARENTHESIS] = 8;
allTransitionTables[MTYPE_DECLARATION][16][MTTYPE_TYPE] = 7;
allTransitionTables[MTYPE_DECLARATION][17][MTTYPE_ENDFUNCTION] = 13;
allTransitionTables[MTYPE_DECLARATION][18][MTTYPE_SEMICOLON] = 17;

// MTYPE_CONDITION ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_CONDITION][0] = 1;
allFinalStatesTables[MTYPE_CONDITION][1] = 3;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_CONDITION][0][MTTYPE_BOOL] = 1;
allSubmachineCallTables[MTYPE_CONDITION][0] = MTYPE_EXPRESSION;
allAfterCallTables[MTYPE_CONDITION][0][MTYPE_EXPRESSION] = 2;

allTransitionTables[MTYPE_CONDITION][0][MTTYPE_ID] = 3;
allTransitionTables[MTYPE_CONDITION][0][MTTYPE_ARRAY] = 1;
allTransitionTables[MTYPE_CONDITION][0][MTTYPE_MATRIX] = 1;
allTransitionTables[MTYPE_CONDITION][2][MTTYPE_COMPARATOR] = 4;
allTransitionTables[MTYPE_CONDITION][3][MTTYPE_LEFT_PARENTHESIS] = 5;
allTransitionTables[MTYPE_CONDITION][3][MTTYPE_DOT] = 6;
allSubmachineCallTables[MTYPE_CONDITION][4] = MTYPE_EXPRESSION;
allAfterCallTables[MTYPE_CONDITION][4][MTYPE_EXPRESSION] = 1;

allSubmachineCallTables[MTYPE_CONDITION][5] = MTYPE_VALUE;
allAfterCallTables[MTYPE_CONDITION][5][MTYPE_VALUE] = 7;

allTransitionTables[MTYPE_CONDITION][5][MTTYPE_RIGHT_PARENTHESIS] = 1;
allTransitionTables[MTYPE_CONDITION][6][MTTYPE_ID] = 1;
allTransitionTables[MTYPE_CONDITION][7][MTTYPE_COMMA] = 8;
allTransitionTables[MTYPE_CONDITION][7][MTTYPE_RIGHT_PARENTHESIS] = 1;
allSubmachineCallTables[MTYPE_CONDITION][8] = MTYPE_VALUE;
allAfterCallTables[MTYPE_CONDITION][8][MTYPE_VALUE] = 7;


// MTYPE_EXPRESSION ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_EXPRESSION][0] = 2;
allFinalStatesTables[MTYPE_EXPRESSION][1] = 3;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_LEFT_PARENTHESIS] = 1;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_INT] = 2;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_FLOAT] = 2;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_BOOL] = 2;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_ID] = 3;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_ARRAY] = 2;
allTransitionTables[MTYPE_EXPRESSION][0][MTTYPE_MATRIX] = 2;
allSubmachineCallTables[MTYPE_EXPRESSION][1] = MTYPE_EXPRESSION;
allAfterCallTables[MTYPE_EXPRESSION][1][MTYPE_EXPRESSION] = 4;

allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_MULTIPLICATION] = 0;
allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_DIVISION] = 0;
allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_AND] = 0;
allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_PLUS] = 0;
allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_MINUS] = 0;
allTransitionTables[MTYPE_EXPRESSION][2][MTTYPE_OR] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_LEFT_PARENTHESIS] = 5;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_DOT] = 6;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_MULTIPLICATION] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_DIVISION] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_AND] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_PLUS] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_MINUS] = 0;
allTransitionTables[MTYPE_EXPRESSION][3][MTTYPE_OR] = 0;
allTransitionTables[MTYPE_EXPRESSION][4][MTTYPE_RIGHT_PARENTHESIS] = 2;
allTransitionTables[MTYPE_EXPRESSION][5][MTTYPE_RIGHT_PARENTHESIS] = 2;
allSubmachineCallTables[MTYPE_EXPRESSION][5] = MTYPE_VALUE;
allAfterCallTables[MTYPE_EXPRESSION][5][MTYPE_VALUE] = 7;

allTransitionTables[MTYPE_EXPRESSION][6][MTTYPE_ID] = 2;
allTransitionTables[MTYPE_EXPRESSION][7][MTTYPE_RIGHT_PARENTHESIS] = 2;
allTransitionTables[MTYPE_EXPRESSION][7][MTTYPE_COMMA] = 8;
allSubmachineCallTables[MTYPE_EXPRESSION][8] = MTYPE_VALUE;
allAfterCallTables[MTYPE_EXPRESSION][8][MTYPE_VALUE] = 7;


// MTYPE_VALUE ||||||||||||||||||||||||||||||||||||||||
allFinalStatesTables[MTYPE_VALUE][0] = 1;
allFinalStatesTables[MTYPE_VALUE][1] = 2;

// TRANSITION TABLE --------------------------------------
allTransitionTables[MTYPE_VALUE][0][MTTYPE_INT] = 1;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_FLOAT] = 1;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_STRING] = 1;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_BOOL] = 1;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_ID] = 2;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_ARRAY] = 1;
allTransitionTables[MTYPE_VALUE][0][MTTYPE_MATRIX] = 1;
allTransitionTables[MTYPE_VALUE][2][MTTYPE_LEFT_PARENTHESIS] = 3;
allTransitionTables[MTYPE_VALUE][2][MTTYPE_DOT] = 4;
allSubmachineCallTables[MTYPE_VALUE][3] = MTYPE_VALUE;
allAfterCallTables[MTYPE_VALUE][3][MTYPE_VALUE] = 5;

allTransitionTables[MTYPE_VALUE][3][MTTYPE_RIGHT_PARENTHESIS] = 1;
allTransitionTables[MTYPE_VALUE][4][MTTYPE_ID] = 1;
allTransitionTables[MTYPE_VALUE][5][MTTYPE_COMMA] = 6;
allTransitionTables[MTYPE_VALUE][5][MTTYPE_RIGHT_PARENTHESIS] = 1;
allSubmachineCallTables[MTYPE_VALUE][6] = MTYPE_VALUE;
allAfterCallTables[MTYPE_VALUE][6][MTYPE_VALUE] = 5;

