D = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9".
L = "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"|"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z".
SPECIAL = "@"|"#"|"$"|"%"|"""|"'"|"&"|"*"|"("|")"|"["|"]"|"<"|">"|"="|"-"|"^"|"~""|"\"|"/"|","|"."|":"|";".
OPERADOR_ARIT = "+"|"-"|"*"|"/"|"^".
OPERADOR_BOOL = "&&" | "||".
ESPACO = "\n" | "\t" | " ".
ANY = L | D | SPECIAL | ESPACO.
ID = (L | "_"){L | D | "_"}.
TIPO = "int"|"float"|"string"|"bool".
STRING = """{ANY}""" | "'"{ANY}"'".
COMPARADOR_BOOL = "=="|"!=".
_COMPARADOR = "<"|">"|"<="|">="|COMPARADOR_("true" | "false").
INT = D{D}.
NUM = INT["."{D}].
BOOL = "true" | "false".
ELEM_VETOR = ID"["INT"]".
ELEM_MATRIZ = ID"["INT"]["INT"]".
ACESSO_STRUCT = ID"->"ID.
CHAMADA_FUNC = ID"("[{ARGUMENTO","}ARGUMENTO]")".
VALOR_GENERICO = ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID).
_VALOR = NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID)).
ARGUMENTO = (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))).
VARIAVEL = ID | (ID"["INT"]") | (ID"["INT"]["INT"]").
EXPRESSAO_BOOL = TERMO_("true" | "false") { "||" TERMO_("true" | "false") }.
TERMO_BOOL = FATOR_("true" | "false") { "&&" FATOR_("true" | "false") }.
FATOR_BOOL = "("EXPRESSAO_("true" | "false")")" | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID)).
EXPRESSAO_ARIT = ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }.
TERMO_ARIT = (_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }.
FATOR_ARIT_POT = _FATOR_ARIT { "^" _FATOR_ARIT }.
_FATOR_ARIT = "("(((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) })")" | NUM | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID)).
PROGRAMA = "begin" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) "end".
COMANDOS = (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}.
_COMANDO = ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA.
ATRIBUICAO = (ID | (ID"["INT"]") | (ID"["INT"]["INT"]")) "=" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))).
_DECLARACAO = DECLARACAO_(ID | (ID"["INT"]") | (ID"["INT"]["INT"]")) | ("function" TIPO ID"("[(TIPO ID){","(TIPO ID)}]") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) [("return;" | "return" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ";")] "endfunction;").
DECLARACAO_VARIAVEL = TIPO (ID | (ID"["INT"]") | (ID"["INT"]["INT"]")){","(ID | (ID"["INT"]") | (ID"["INT"]["INT"]"))}.
DECLARACAO_SIMPLES = TIPO ID.
DECLARACAO_FUNCAO = "function" TIPO ID"("[(TIPO ID){","(TIPO ID)}]") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) [("return;" | "return" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ";")] "endfunction;".
RETORNO = "return;" | "return" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ";".
CONDICIONAL = "if(" (("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) _COMPARADOR (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) | EXPRESSAO_("true" | "false") COMPARADOR_("true" | "false") EXPRESSAO_("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) ({"elsif(" (("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) _COMPARADOR (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) | EXPRESSAO_("true" | "false") COMPARADOR_("true" | "false") EXPRESSAO_("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) }["else do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"})]) "endif".
ELSE = {"elsif(" (("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) _COMPARADOR (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) | EXPRESSAO_("true" | "false") COMPARADOR_("true" | "false") EXPRESSAO_("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) }["else do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"})].
CONDICAO = ("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) _COMPARADOR (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) | EXPRESSAO_("true" | "false") COMPARADOR_("true" | "false") EXPRESSAO_("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID)).
EXPRESSAO = EXPRESSAO_("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }).
ITERACAO = "while(" (("true" | "false") | (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) _COMPARADOR (((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) { ("+"|"-") ((_FATOR_ARIT { "^" _FATOR_ARIT }) { ("*"|"/") (_FATOR_ARIT { "^" _FATOR_ARIT }) }) }) | EXPRESSAO_("true" | "false") COMPARADOR_("true" | "false") EXPRESSAO_("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ") do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) "endwhile".
SELECAO = "when(" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ")" ("is(" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ")do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) "continue;"){("is(" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ")do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) "continue;")} "endswitch".
CASO = "is(" (NUM | STRING | ("true" | "false") | (ID | (ID"["INT"]") | (ID"["INT"]["INT"]") | (ID"("[{ARGUMENTO","}ARGUMENTO]")") | (ID"->"ID))) ")do" ((ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"{ (ATRIBUICAO | _DECLARACAO | CONDICIONAL | ITERACAO | SELECAO | ENTRADA | SAIDA)";"}) "continue;".
ENTRADA = "scan(" (ID | (ID"["INT"]") | (ID"["INT"]["INT"]")){","(ID | (ID"["INT"]") | (ID"["INT"]["INT"]"))} ")".
SAIDA = "print(" ARGUMENTO{","ARGUMENTO} ")".