D = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9".
L = "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"|"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z".
ANY = L | D | "@"|"#"|"$"|"%"|"""|"'"|"&"|"*"|"("|")"|"["|"]"|"<"|">"|"="|"-"|"^"|"~""|"\"|"/"|","|"."|":"|";" | "\n" | "\t" | " ".
ID = (L | "_"){L | D | "_"}.
TIPO = "int"|"float"|"string"|"bool".
STRING = """{ANY}""" | "'"{ANY}"'".
INT = D{D}.
FLOAT = INT"."INT.
ELEM_VETOR = ID"["INT"]".
ELEM_MATRIZ = ID"["INT"]" "["INT"]".
BOOL = "true" | "false".
COMPARADOR = "<"|">"|"<="|">="|"=="|"!=".

PROGRAMA = "begin" COMANDO";"{ COMANDO";"} "end".

COMANDO = ((ID | ELEM_VETOR | ELEM_MATRIZ) "=" VALOR) | DECLARACAO | ("if" "(" CONDICAO ")" "do" (COMANDO";"{ COMANDO";"}) ({"elsif" "(" CONDICAO ")" "do" (COMANDO";"{ COMANDO";"}) }["else" "do" (COMANDO";"{ COMANDO";"})]) "endif") | ("while" "(" CONDICAO ")"  "do" (COMANDO";"{ COMANDO";"}) "endwhile") | ("when" "(" VALOR ")" ("is" "(" VALOR ")" "do" (COMANDO";"{ COMANDO";"}) "continue" ";"){("is" "(" VALOR ")" "do" (COMANDO";"{ COMANDO";"}) "continue" ";")} "endwhen") | ("scan" "(" (ID | ELEM_VETOR | ELEM_MATRIZ){","(ID | ELEM_VETOR | ELEM_MATRIZ)} ")") | ("print" "(" VALOR{","VALOR} ")").

DECLARACAO = (TIPO (ID | ELEM_VETOR | ELEM_MATRIZ){","(ID | ELEM_VETOR | ELEM_MATRIZ)}) | ("function" TIPO ID"("[(TIPO ID){","(TIPO ID)}]")" "do" (COMANDO";"{ COMANDO";"}) [("return" ";" | "return" VALOR ";")] "endfunction" ";").

CONDICAO = BOOL | EXPRESSAO COMPARADOR EXPRESSAO | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID).

EXPRESSAO = (("("EXPRESSAO")" | INT | FLOAT | BOOL | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID)) { ("*"|"/"|"&&") ("("EXPRESSAO")" | INT | FLOAT | BOOL | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID)) }) { ("+"|"-"|"||") (("("EXPRESSAO")" | INT | FLOAT | BOOL | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID)) { ("*"|"/"|"&&") ("("EXPRESSAO")" | INT | FLOAT | BOOL | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID)) }) }.

VALOR = INT | FLOAT | STRING | BOOL | (ID | ELEM_VETOR | ELEM_MATRIZ | ID"("[{VALOR","}VALOR]")" | ID"."ID).