Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 3
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, COMANDO) -> 2
(2, "end") -> 3
            
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, DECLARACAO) -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "when") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(1, "[") -> 8
(1, "=") -> 9
(3, "(") -> 23
(4, "(") -> 39
(5, "(") -> 36
(6, "(") -> 20
(7, "(") -> 10
(8, INT) -> 14
(9, EXPRESSAO) -> 11
(10, EXPRESSAO) -> 12
(10, STRING) -> 13
(11, ";") -> 2
(12, ")") -> 11
(12, ",") -> 16
(13, ")") -> 11
(14, "]") -> 15
(15, "[") -> 17
(15, "=") -> 9
(16, EXPRESSAO) -> 12
(17, INT) -> 18
(18, "]") -> 19
(19, "=") -> 9
(20, ID) -> 21
(21, "[") -> 22
(21, ")") -> 11
(21, ",") -> 20
(22, INT) -> 26
(23, CONDICAO) -> 24
(24, ")") -> 25
(25, "do") -> 27
(26, "]") -> 28
(27, COMANDO) -> 29
(28, "[") -> 30
(28, ")") -> 11
(28, ",") -> 20
(29, COMANDO) -> 29
(29, "elsif") -> 3
(29, "else") -> 31
(29, "endif") -> 2
(30, INT) -> 32
(31, "do") -> 34
(32, "]") -> 33
(33, ")") -> 11
(33, ",") -> 20
(34, COMANDO) -> 35
(35, COMANDO) -> 35
(35, "endif") -> 2
(36, EXPRESSAO) -> 37
(37, ")") -> 38
(38, "is") -> 40
(39, CONDICAO) -> 41
(40, "(") -> 42
(41, ")") -> 43
(42, EXPRESSAO) -> 44
(43, "do") -> 45
(44, ")") -> 46
(45, COMANDO) -> 47
(46, "do") -> 48
(47, COMANDO) -> 47
(47, "endwhile") -> 2
(48, COMANDO) -> 49
(49, COMANDO) -> 49
(49, "continue") -> 50
(50, ";") -> 51
(51, "is") -> 40
(51, "endwhen") -> 2
            
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 6
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(2, TIPO) -> 4
(3, "[") -> 5
(3, ",") -> 1
(3, ";") -> 6
(4, ID) -> 7
(5, INT) -> 12
(7, "(") -> 8
(8, TIPO) -> 9
(8, ")") -> 10
(9, ID) -> 20
(10, "do") -> 11
(11, COMANDO) -> 11
(11, "return") -> 13
(11, "endfunction") -> 6
(12, "]") -> 14
(13, ";") -> 16
(13, EXPRESSAO) -> 17
(14, "[") -> 15
(14, ",") -> 1
(14, ";") -> 6
(15, INT) -> 18
(16, "endfunction") -> 6
(17, ";") -> 16
(18, "]") -> 19
(19, ",") -> 1
(19, ";") -> 6
(20, ",") -> 21
(20, ")") -> 10
(21, TIPO) -> 9
            
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1, 3
(0, EXPRESSAO) -> 1
(1, COMPARADOR) -> 2
(2, EXPRESSAO) -> 3
            
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 2, 3, 11
(0, "(") -> 1
(0, INT) -> 2
(0, FLOAT) -> 2
(0, BOOL) -> 2
(0, ID) -> 3
(1, EXPRESSAO) -> 4
(2, "*") -> 0
(2, "/") -> 0
(2, "and") -> 0
(2, "+") -> 0
(2, "-") -> 0
(2, "or") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, ".") -> 7
(3, "*") -> 0
(3, "/") -> 0
(3, "and") -> 0
(3, "+") -> 0
(3, "-") -> 0
(3, "or") -> 0
(4, ")") -> 2
(5, EXPRESSAO) -> 8
(5, ")") -> 2
(6, INT) -> 9
(7, ID) -> 2
(8, ")") -> 2
(8, ",") -> 10
(9, "]") -> 11
(10, EXPRESSAO) -> 8
(11, "[") -> 12
(11, "*") -> 0
(11, "/") -> 0
(11, "and") -> 0
(11, "+") -> 0
(11, "-") -> 0
(11, "or") -> 0
(12, INT) -> 13
(13, "]") -> 2