Sub-maquina EXPRESSAO_BOL: 
Minimized DFA: 
            initial: 0
final: 2, 3, 6
(0, "(") -> 1
(0, "true") -> 2
(0, "false") -> 2
(0, ID) -> 3
(1, EXPRESSAO_BOL) -> 4
(2, "||") -> 0
(3, "(") -> 5
(3, "true") -> 6
(3, "false") -> 6
(3, ID) -> 3
(3, "[") -> 7
(3, "->") -> 8
(3, "&&") -> 9
(3, "||") -> 0
(4, ")") -> 2
(5, ")") -> 6
(5, VALOR) -> 12
(6, "true") -> 6
(6, "false") -> 6
(6, ID) -> 3
(6, "&&") -> 9
(6, "||") -> 0
(7, D) -> 14
(8, ID) -> 6
(9, "(") -> 10
(10, EXPRESSAO_BOL) -> 11
(11, ")") -> 6
(12, ")") -> 6
(12, ",") -> 13
(13, VALOR) -> 12
(14, D) -> 14
(14, "]") -> 6
(14, "][") -> 15
(15, D) -> 16
(16, D) -> 16
(16, "]") -> 6
            
        
Sub-maquina EXPRESSAO_ARIT: 
Minimized DFA: 
            initial: 0
final: 2, 3, 8, 9
(0, "(") -> 1
(0, D) -> 2
(0, ID) -> 3
(1, EXPRESSAO_ARIT) -> 4
(2, D) -> 2
(2, ".") -> 9
(2, "^") -> 0
(2, "*") -> 0
(2, "/") -> 0
(2, "+") -> 0
(2, "-") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, "->") -> 7
(3, "^") -> 0
(3, "*") -> 0
(3, "/") -> 0
(3, "+") -> 0
(3, "-") -> 0
(4, ")") -> 8
(5, ")") -> 8
(5, VALOR) -> 10
(6, D) -> 12
(7, ID) -> 8
(8, "^") -> 0
(8, "*") -> 0
(8, "/") -> 0
(8, "+") -> 0
(8, "-") -> 0
(9, D) -> 9
(9, "^") -> 0
(9, "*") -> 0
(9, "/") -> 0
(9, "+") -> 0
(9, "-") -> 0
(10, ")") -> 8
(10, ",") -> 11
(11, VALOR) -> 10
(12, D) -> 12
(12, "]") -> 8
(12, "][") -> 13
(13, D) -> 14
(14, D) -> 14
(14, "]") -> 8
            
        
Sub-maquina EXPRESSAO: 
Minimized DFA: 
            initial: 0
final: 1
(0, EXPRESSAO_BOL) -> 1
(0, EXPRESSAO_ARIT) -> 1
            
        
Sub-maquina PROGRAMA: 
Minimized DFA: 
            initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4
            
        
Sub-maquina COMANDO: 
Minimized DFA: 
            initial: 0
final: 12, 20, 26
(0, ID) -> 1
(0, "int") -> 2
(0, "float") -> 2
(0, "string") -> 2
(0, "bool") -> 2
(0, "function") -> 3
(0, "if(") -> 4
(0, "while(") -> 5
(0, "when(") -> 6
(0, "scan(") -> 7
(0, "print(") -> 8
(1, "[") -> 9
(1, "=") -> 10
(2, ID) -> 20
(3, "int") -> 37
(3, "float") -> 37
(3, "string") -> 37
(3, "bool") -> 37
(4, ID) -> 58
(4, "true") -> 59
(4, "false") -> 59
(4, EXPRESSAO_ARIT) -> 60
(4, EXPRESSAO_BOL) -> 61
(5, ID) -> 47
(5, "true") -> 48
(5, "false") -> 48
(5, EXPRESSAO_ARIT) -> 49
(5, EXPRESSAO_BOL) -> 50
(6, VALOR) -> 29
(7, ID) -> 17
(8, VALOR) -> 11
(9, D) -> 13
(10, VALOR) -> 12
(11, ",") -> 8
(11, ")") -> 12
(13, D) -> 13
(13, "]") -> 14
(13, "][") -> 15
(14, "=") -> 10
(15, D) -> 16
(16, D) -> 16
(16, "]") -> 14
(17, "[") -> 18
(17, ",") -> 7
(17, ")") -> 12
(18, D) -> 19
(19, D) -> 19
(19, "]") -> 21
(19, "][") -> 22
(20, "[") -> 23
(20, ",") -> 2
(21, ",") -> 7
(21, ")") -> 12
(22, D) -> 24
(23, D) -> 25
(24, D) -> 24
(24, "]") -> 21
(25, D) -> 25
(25, "]") -> 26
(25, "][") -> 27
(26, ",") -> 2
(27, D) -> 28
(28, D) -> 28
(28, "]") -> 26
(29, ")") -> 30
(30, "is(") -> 31
(31, VALOR) -> 32
(32, ")do") -> 33
(33, COMANDO) -> 34
(34, ";") -> 35
(35, COMANDO) -> 34
(35, "continue;") -> 36
(36, "is(") -> 31
(36, "endswitch") -> 12
(37, ID) -> 38
(38, "(") -> 39
(39, "int") -> 40
(39, "float") -> 40
(39, "string") -> 40
(39, "bool") -> 40
(39, ") do") -> 41
(40, ID) -> 52
(41, COMANDO) -> 42
(42, ";") -> 43
(43, COMANDO) -> 42
(43, "return;") -> 44
(43, "return") -> 45
(43, "endfunction;") -> 12
(44, "endfunction;") -> 12
(45, VALOR) -> 46
(46, ";") -> 44
(47, "[") -> 66
(47, "(") -> 67
(47, ") do") -> 54
(47, "->") -> 68
(48, ") do") -> 54
(49, "<") -> 57
(49, ">") -> 57
(49, "<=") -> 57
(49, ">=") -> 57
(49, "==") -> 57
(49, "!=") -> 57
(50, "==") -> 51
(50, "!=") -> 51
(51, EXPRESSAO_BOL) -> 48
(52, ",") -> 53
(52, ") do") -> 41
(53, "int") -> 40
(53, "float") -> 40
(53, "string") -> 40
(53, "bool") -> 40
(54, COMANDO) -> 55
(55, ";") -> 56
(56, COMANDO) -> 55
(56, "endwhile") -> 12
(57, EXPRESSAO_ARIT) -> 48
(58, "[") -> 77
(58, "(") -> 78
(58, ") do") -> 63
(58, "->") -> 79
(59, ") do") -> 63
(60, "<") -> 80
(60, ">") -> 80
(60, "<=") -> 80
(60, ">=") -> 80
(60, "==") -> 80
(60, "!=") -> 80
(61, "==") -> 62
(61, "!=") -> 62
(62, EXPRESSAO_BOL) -> 59
(63, COMANDO) -> 64
(64, ";") -> 65
(65, COMANDO) -> 64
(65, "elsif(") -> 4
(65, "else do") -> 69
(65, "endif") -> 12
(66, D) -> 74
(67, VALOR) -> 71
(67, ")") -> 48
(68, ID) -> 48
(69, COMANDO) -> 70
(70, ";") -> 72
(71, ",") -> 73
(71, ")") -> 48
(72, COMANDO) -> 70
(72, "endif") -> 12
(73, VALOR) -> 71
(74, D) -> 74
(74, "]") -> 48
(74, "][") -> 75
(75, D) -> 76
(76, D) -> 76
(76, "]") -> 48
(77, D) -> 83
(78, VALOR) -> 81
(78, ")") -> 59
(79, ID) -> 59
(80, EXPRESSAO_ARIT) -> 59
(81, ",") -> 82
(81, ")") -> 59
(82, VALOR) -> 81
(83, D) -> 83
(83, "]") -> 59
(83, "][") -> 84
(84, D) -> 85
(85, D) -> 85
(85, "]") -> 59