Sub-maquina D: 
Minimized DFA: 
            initial: 0
final: 1
(0, "0") -> 1
(0, "1") -> 1
(0, "2") -> 1
(0, "3") -> 1
(0, "4") -> 1
(0, "5") -> 1
(0, "6") -> 1
(0, "7") -> 1
(0, "8") -> 1
(0, "9") -> 1
            
        
Sub-maquina L: 
Minimized DFA: 
            initial: 0
final: 1
(0, "a") -> 1
(0, "b") -> 1
(0, "c") -> 1
(0, "d") -> 1
(0, "e") -> 1
(0, "f") -> 1
(0, "g") -> 1
(0, "h") -> 1
(0, "i") -> 1
(0, "j") -> 1
(0, "k") -> 1
(0, "l") -> 1
(0, "m") -> 1
(0, "n") -> 1
(0, "o") -> 1
(0, "p") -> 1
(0, "q") -> 1
(0, "r") -> 1
(0, "s") -> 1
(0, "t") -> 1
(0, "u") -> 1
(0, "v") -> 1
(0, "w") -> 1
(0, "x") -> 1
(0, "y") -> 1
(0, "z") -> 1
(0, "A") -> 1
(0, "B") -> 1
(0, "C") -> 1
(0, "D") -> 1
(0, "E") -> 1
(0, "F") -> 1
(0, "G") -> 1
(0, "H") -> 1
(0, "I") -> 1
(0, "J") -> 1
(0, "K") -> 1
(0, "L") -> 1
(0, "M") -> 1
(0, "N") -> 1
(0, "O") -> 1
(0, "P") -> 1
(0, "Q") -> 1
(0, "R") -> 1
(0, "S") -> 1
(0, "T") -> 1
(0, "U") -> 1
(0, "V") -> 1
(0, "W") -> 1
(0, "X") -> 1
(0, "Y") -> 1
(0, "Z") -> 1
            
        
Sub-maquina SPECIAL: 
Minimized DFA: 
            initial: 0
final: 1
(0, "@") -> 1
(0, "#") -> 1
(0, "$") -> 1
(0, "%") -> 1
(0, """) -> 1
(0, "'") -> 1
(0, "&") -> 1
(0, "*") -> 1
(0, "(") -> 1
(0, ")") -> 1
(0, "[") -> 1
(0, "]") -> 1
(0, "<") -> 1
(0, ">") -> 1
(0, "=") -> 1
(0, "-") -> 1
(0, "^") -> 1
(0, "~"") -> 1
(0, "\") -> 1
(0, "/") -> 1
(0, ",") -> 1
(0, ".") -> 1
(0, ":") -> 1
(0, ";") -> 1
            
        
Sub-maquina OPERADOR_ARIT: 
Minimized DFA: 
            initial: 0
final: 1
(0, "+") -> 1
(0, "-") -> 1
(0, "*") -> 1
(0, "/") -> 1
(0, "^") -> 1
            
        
Sub-maquina OPERADOR_BOOL: 
Minimized DFA: 
            initial: 0
final: 1
(0, "&&") -> 1
(0, "||") -> 1
            
        
Sub-maquina ESPACO: 
Minimized DFA: 
            initial: 0
final: 1
(0, "\n") -> 1
(0, "\t") -> 1
(0, " ") -> 1
            
        
Sub-maquina ANY: 
Minimized DFA: 
            initial: 0
final: 1
(0, L) -> 1
(0, D) -> 1
(0, SPECIAL) -> 1
(0, ESPACO) -> 1
            
        
Sub-maquina ID: 
Minimized DFA: 
            initial: 0
final: 1
(0, L) -> 1
(0, "_") -> 1
(1, L) -> 1
(1, "_") -> 1
(1, D) -> 1
            
        
Sub-maquina LISTA_IDS: 
Minimized DFA: 
            initial: 0
final: 1
(0, ID) -> 1
(1, ",") -> 0
            
        
Sub-maquina TIPO: 
Minimized DFA: 
            initial: 0
final: 1
(0, "int") -> 1
(0, "float") -> 1
(0, "string") -> 1
(0, "bool") -> 1
            
        
Sub-maquina STRING: 
Minimized DFA: 
            initial: 0
final: 3
(0, """) -> 1
(0, "'") -> 2
(1, """) -> 3
(1, ANY) -> 1
(2, ANY) -> 2
(2, "'") -> 3
            
        
Sub-maquina COMPARADOR_BOOL: 
Minimized DFA: 
            initial: 0
final: 1
(0, "==") -> 1
(0, "!=") -> 1
            
        
Sub-maquina INTEGER: 
Minimized DFA: 
            initial: 0
final: 1
(0, D) -> 1
(1, D) -> 1
            
        
Sub-maquina NUM: 
Minimized DFA: 
            initial: 0
final: 1, 2
(0, D) -> 1
(1, D) -> 1
(1, ".") -> 2
(2, D) -> 2
            
        
Sub-maquina BOOL: 
Minimized DFA: 
            initial: 0
final: 1
(0, "true") -> 1
(0, "false") -> 1
            
        
Sub-maquina ARRAY: 
Minimized DFA: 
            initial: 0
final: 4
(0, ID) -> 1
(1, "[") -> 2
(2, D) -> 3
(3, D) -> 3
(3, "]") -> 4
            
        
Sub-maquina STRUCT_ACCESS: 
Minimized DFA: 
            initial: 0
final: 3
(0, ID) -> 1
(1, "->") -> 2
(2, ID) -> 3
            
        
Sub-maquina R_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, NUM) -> 1
(0, INTEGER) -> 1
(0, STRING) -> 1
(0, BOOL) -> 1
(0, ID) -> 1
(0, ARRAY) -> 1
(0, MATRIX) -> 1
(0, CHAMADA_FUNC) -> 1
            
        
Sub-maquina L_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, ID) -> 1
(0, ARRAY) -> 1
(0, MATRIX) -> 1
            
        
Sub-maquina VALOR: 
Minimized DFA: 
            initial: 0
final: 1
(0, INT_VALUE) -> 1
(0, FLOAT_VALUE) -> 1
(0, STRING_VALUE) -> 1
(0, BOOL_VALUE) -> 1
            
        
Sub-maquina VAR_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, ID) -> 1
(0, ARRAY) -> 1
(0, MATRIX) -> 1
(0, CHAMADA_FUNC) -> 1
            
        
Sub-maquina INT_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, INTEGER) -> 1
(0, VAR_VALUE) -> 1
            
        
Sub-maquina FLOAT_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, NUM) -> 1
(0, VAR_VALUE) -> 1
            
        
Sub-maquina STRING_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, STRING) -> 1
(0, VAR_VALUE) -> 1
            
        
Sub-maquina BOOL_VALUE: 
Minimized DFA: 
            initial: 0
final: 1
(0, BOOL) -> 1
(0, VAR_VALUE) -> 1
(0, "!") -> 2
(2, BOOL_VALUE) -> 1
            
        
Sub-maquina ARRAY_INTEGER: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, INT_VALUE) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, INT_VALUE) -> 2
            
        
Sub-maquina ARRAY_FLOAT: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, FLOAT_VALUE) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, FLOAT_VALUE) -> 2
            
        
Sub-maquina ARRAY_STRING: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, STRING_VALUE) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, STRING_VALUE) -> 2
            
        
Sub-maquina ARRAY_BOOL: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, BOOL_VALUE) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, BOOL_VALUE) -> 2
            
        
Sub-maquina MATRIX_INTEGER: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, ARRAY_INTEGER) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, ARRAY_INTEGER) -> 2
            
        
Sub-maquina MATRIX_FLOAT: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, ARRAY_FLOAT) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, ARRAY_FLOAT) -> 2
            
        
Sub-maquina MATRIX_STRING: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, ARRAY_STRING) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, ARRAY_STRING) -> 2
            
        
Sub-maquina MATRIX_BOOL: 
Minimized DFA: 
            initial: 0
final: 3
(0, "[") -> 1
(1, ARRAY_BOOL) -> 2
(1, "]") -> 3
(2, ",") -> 4
(2, "]") -> 3
(4, ARRAY_BOOL) -> 2
            
        
Sub-maquina EXPRESSAO_BOOL: 
Minimized DFA: 
            initial: 0
final: 1
(0, TERMO_BOOL) -> 1
(0, EXPRESSAO_BOOL) -> 2
(2, "||") -> 3
(3, FATOR_BOOL) -> 1
            
        
Sub-maquina TERMO_BOOL: 
Minimized DFA: 
            initial: 0
final: 1
(0, FATOR_BOOL) -> 1
(0, TERMO_BOOL) -> 2
(2, "&&") -> 3
(3, FATOR_BOOL) -> 1
            
        
Sub-maquina FATOR_BOOL: 
Minimized DFA: 
            initial: 0
final: 2
(0, "(") -> 1
(0, ID) -> 2
(0, BOOL) -> 2
(0, CHAMADA_FUNC) -> 2
(1, EXPRESSAO_BOOL) -> 3
(3, ")") -> 2
            
        
Sub-maquina EXPRESSAO_ARIT: 
Minimized DFA: 
            initial: 0
final: 1
(0, TERMO_ARIT) -> 1
(0, EXPRESSAO_ARIT) -> 2
(2, "+") -> 3
(2, "-") -> 3
(3, TERMO_ARIT) -> 1
            
        
Sub-maquina TERMO_ARIT: 
Minimized DFA: 
            initial: 0
final: 1
(0, FATOR_ARIT_TWO) -> 1
(0, TERMO_ARIT) -> 2
(2, "*") -> 3
(2, "/") -> 3
(3, FATOR_ARIT_TWO) -> 1
            
        
Sub-maquina FATOR_ARIT_TWO: 
Minimized DFA: 
            initial: 0
final: 1, 3
(0, FATOR_ARIT) -> 1
(1, "^") -> 2
(2, FATOR_ARIT) -> 3
            
        
Sub-maquina FATOR_ARIT: 
Minimized DFA: 
            initial: 0
final: 2
(0, "(") -> 1
(0, ID) -> 2
(0, NUM) -> 2
(0, CHAMADA_FUNC) -> 2
(1, EXPRESSAO_ARIT) -> 3
(3, ")") -> 2
            
        
Sub-maquina CONDICAO: 
Minimized DFA: 
            initial: 0
final: 5
(0, EXPRESSAO_ARIT) -> 1
(0, EXPRESSAO_BOOL) -> 2
(1, COMPARADOR) -> 3
(2, COMPARADOR_BOOL) -> 4
(3, EXPRESSAO_ARIT) -> 5
(4, EXPRESSAO_BOOL) -> 5
            
        
Sub-maquina EXPRESSAO: 
Minimized DFA: 
            initial: 0
final: 1
(0, EXPRESSAO_BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 1
            
        
Sub-maquina COMANDO: 
Minimized DFA: 
            initial: 0
final: 1
(0, ATRIBUICAO) -> 1
(0, CONDICIONAL) -> 1
(0, ITERACAO) -> 1
(0, ENTRADA) -> 1
(0, SAIDA) -> 1
            
        
Sub-maquina PARAMETRO: 
Minimized DFA: 
            initial: 0
final: 2
(0, TIPO) -> 1
(1, ID) -> 2
(1, ARRAY) -> 2
(1, MATRIX) -> 2
            
        
Sub-maquina ARGUMENTO: 
Minimized DFA: 
            initial: 0
final: 1
(0, ID) -> 1
(0, NUM) -> 1
(0, CHAMADA_FUNC) -> 1
(0, ARRAY) -> 1
(0, MATRIX) -> 1
(0, STRING) -> 1
            
        
Sub-maquina INT_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1, 2, 3, 6
(0, ID) -> 1
(0, ARRAY) -> 2
(0, MATRIX) -> 3
(1, ID) -> 1
(1, ARRAY) -> 2
(1, MATRIX) -> 3
(1, "=") -> 4
(2, ID) -> 1
(2, ARRAY) -> 2
(2, MATRIX) -> 3
(2, "=") -> 7
(3, ID) -> 1
(3, ARRAY) -> 2
(3, MATRIX) -> 3
(3, "=") -> 5
(4, INT_VALUE) -> 6
(5, MATRIX_INTEGER) -> 6
(6, ID) -> 1
(6, ARRAY) -> 2
(6, MATRIX) -> 3
(7, ARRAY_INTEGER) -> 6
            
        
Sub-maquina MULTI_INT_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1
(0, INT_DECLARATION) -> 1
(1, ",") -> 0
            
        
Sub-maquina FLOAT_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1, 2, 3, 6
(0, ID) -> 1
(0, ARRAY) -> 2
(0, MATRIX) -> 3
(1, ID) -> 1
(1, ARRAY) -> 2
(1, MATRIX) -> 3
(1, "=") -> 4
(2, ID) -> 1
(2, ARRAY) -> 2
(2, MATRIX) -> 3
(2, "=") -> 7
(3, ID) -> 1
(3, ARRAY) -> 2
(3, MATRIX) -> 3
(3, "=") -> 5
(4, FLOAT_VALUE) -> 6
(5, MATRIX_FLOAT) -> 6
(6, ID) -> 1
(6, ARRAY) -> 2
(6, MATRIX) -> 3
(7, ARRAY_FLOAT) -> 6
            
        
Sub-maquina MULTI_FLOAT_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1
(0, FLOAT_DECLARATION) -> 1
(1, ",") -> 0
            
        
Sub-maquina STRING_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1, 2, 3, 6
(0, ID) -> 1
(0, ARRAY) -> 2
(0, MATRIX) -> 3
(1, ID) -> 1
(1, ARRAY) -> 2
(1, MATRIX) -> 3
(1, "=") -> 4
(2, ID) -> 1
(2, ARRAY) -> 2
(2, MATRIX) -> 3
(2, "=") -> 7
(3, ID) -> 1
(3, ARRAY) -> 2
(3, MATRIX) -> 3
(3, "=") -> 5
(4, STRING_VALUE) -> 6
(5, MATRIX_STRING) -> 6
(6, ID) -> 1
(6, ARRAY) -> 2
(6, MATRIX) -> 3
(7, ARRAY_STRING) -> 6
            
        
Sub-maquina MULTI_STRING_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1
(0, STRING_DECLARATION) -> 1
(1, ",") -> 0
            
        
Sub-maquina BOOL_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1, 2, 3, 6
(0, ID) -> 1
(0, ARRAY) -> 2
(0, MATRIX) -> 3
(1, ID) -> 1
(1, ARRAY) -> 2
(1, MATRIX) -> 3
(1, "=") -> 4
(2, ID) -> 1
(2, ARRAY) -> 2
(2, MATRIX) -> 3
(2, "=") -> 7
(3, ID) -> 1
(3, ARRAY) -> 2
(3, MATRIX) -> 3
(3, "=") -> 5
(4, BOOL_VALUE) -> 6
(5, MATRIX_BOOL) -> 6
(6, ID) -> 1
(6, ARRAY) -> 2
(6, MATRIX) -> 3
(7, ARRAY_BOOL) -> 6
            
        
Sub-maquina MULTI_BOOL_DECLARATION: 
Minimized DFA: 
            initial: 0
final: 1
(0, BOOL_DECLARATION) -> 1
(1, ",") -> 0
            
        
Sub-maquina DECLARACAO: 
Minimized DFA: 
            initial: 0
final: 5
(0, "bool") -> 1
(0, "int") -> 2
(0, "float") -> 3
(0, "string") -> 4
(1, MULTI_BOOL_DECLARATION) -> 5
(2, MULTI_INT_DECLARATION) -> 5
(3, MULTI_FLOAT_DECLARATION) -> 5
(4, MULTI_STRING_DECLARATION) -> 5
            
        
Sub-maquina VARIAVEIS: 
Minimized DFA: 
            initial: 0
final: 1
(0, ID) -> 1
(0, ARRAY) -> 1
(0, MATRIX) -> 1
            
        
Sub-maquina ATRIBUICAO: 
Minimized DFA: 
            initial: 0
final: 3
(0, VARIAVEIS) -> 1
(1, "=") -> 2
(2, VALOR) -> 3
            
        
Sub-maquina PROGRAMA: 
Minimized DFA: 
            initial: 0
final: 3
(0, "begin") -> 1
(1, COMANDOS) -> 2
(2, "end") -> 3
            
        
Sub-maquina COMANDOS: 
Minimized DFA: 
            initial: 0
final: 2
(0, RETURN) -> 1
(0, ATRIBUICAO) -> 1
(0, CONDICIONAL) -> 1
(0, ITERACAO) -> 1
(0, ENTRADA) -> 1
(0, SAIDA) -> 1
(1, ";") -> 2
(2, RETURN) -> 1
(2, ATRIBUICAO) -> 1
(2, CONDICIONAL) -> 1
(2, ITERACAO) -> 1
(2, ENTRADA) -> 1
(2, SAIDA) -> 1
            
        
Sub-maquina ENTRADA: 
Minimized DFA: 
            initial: 0
final: 3
(0, "scan(") -> 1
(1, VARIAVEIS) -> 2
(2, ",") -> 1
(2, ")") -> 3
            
        
Sub-maquina SAIDA: 
Minimized DFA: 
            initial: 0
final: 3
(0, "print(") -> 1
(1, ARGUMENTO) -> 2
(2, ",") -> 1
(2, ")") -> 3
            
        
Sub-maquina FUNCTION: 
Minimized DFA: 
            initial: 0
final: 9
(0, "function") -> 1
(1, TIPO) -> 2
(2, ID) -> 3
(3, "(") -> 4
(4, PARAMETRO) -> 5
(4, ") do") -> 6
(5, ",") -> 7
(5, ") do") -> 6
(6, COMANDOS) -> 8
(7, PARAMETRO) -> 5
(8, "endfunction;") -> 9
            
        
Sub-maquina CHAMADA_FUNC: 
Minimized DFA: 
            initial: 0
final: 4
(0, ID) -> 1
(1, "(") -> 2
(2, VALOR) -> 3
(2, ")") -> 4
(3, ",") -> 5
(3, ")") -> 4
(5, VALOR) -> 3
            
        
Sub-maquina ELSE: 
Minimized DFA: 
            initial: 0
final: 2, 4
(0, "elsif(") -> 1
(0, "else do") -> 2
(1, CONDICAO) -> 3
(2, COMANDO) -> 4
(3, ") do") -> 5
(4, ",") -> 6
(5, "elsif(") -> 1
(5, COMANDO) -> 7
(5, "else do") -> 2
(6, COMANDO) -> 4
(7, "elsif(") -> 1
(7, ",") -> 8
(7, "else do") -> 2
(8, COMANDO) -> 7
            
        
Sub-maquina ITERACAO: 
Minimized DFA: 
            initial: 0
final: 5
(0, "while(") -> 1
(1, CONDICAO) -> 2
(2, ") do") -> 3
(3, COMANDOS) -> 4
(3, "endwhile;") -> 5
(4, "endwhile;") -> 5
            
        
Sub-maquina CASES: 
Minimized DFA: 
            initial: 0
final: 5
(0, "is(") -> 1
(1, VALOR) -> 2
(2, ") do") -> 3
(3, COMANDO) -> 4
(3, "continue;") -> 5
(4, ",") -> 6
(4, "continue;") -> 5
(6, COMANDO) -> 4
            
        
Sub-maquina SELECAO: 
Minimized DFA: 
            initial: 0
final: 5
(0, "when(") -> 1
(1, VALOR) -> 2
(2, ")") -> 3
(3, CASES) -> 4
(4, CASES) -> 4
(4, "endswitch;") -> 5
            
        
Sub-maquina RETURN: 
Minimized DFA: 
            initial: 0
final: 1, 2
(0, "return") -> 1
(1, R_VALUE) -> 2
            
