Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4
            
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, ELEM_VETOR) -> 1
(0, ELEM_MATRIZ) -> 1
(0, DECLARACAO) -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "when") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(1, "=") -> 8
(3, "(") -> 11
(4, "(") -> 35
(5, "(") -> 23
(6, "(") -> 12
(7, "(") -> 9
(8, VALOR) -> 2
(9, VALOR) -> 10
(10, ")") -> 2
(10, ",") -> 9
(11, CONDICAO) -> 13
(12, ID) -> 14
(12, ELEM_VETOR) -> 14
(12, ELEM_MATRIZ) -> 14
(13, ")") -> 15
(14, ")") -> 2
(14, ",") -> 12
(15, "do") -> 16
(16, COMANDO) -> 17
(17, ";") -> 18
(18, COMANDO) -> 17
(18, "elsif") -> 3
(18, "else") -> 19
(18, "endif") -> 2
(19, "do") -> 20
(20, COMANDO) -> 21
(21, ";") -> 22
(22, COMANDO) -> 21
(22, "endif") -> 2
(23, VALOR) -> 24
(24, ")") -> 25
(25, "is") -> 26
(26, "(") -> 27
(27, VALOR) -> 28
(28, ")") -> 29
(29, "do") -> 30
(30, COMANDO) -> 31
(31, ";") -> 32
(32, COMANDO) -> 31
(32, "continue") -> 33
(33, ";") -> 34
(34, "is") -> 26
(34, "endwhen") -> 2
(35, CONDICAO) -> 36
(36, ")") -> 37
(37, "do") -> 38
(38, COMANDO) -> 39
(39, ";") -> 40
(40, COMANDO) -> 39
(40, "endwhile") -> 2
            
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 3, 15
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(1, ELEM_VETOR) -> 3
(1, ELEM_MATRIZ) -> 3
(2, TIPO) -> 4
(3, ",") -> 1
(4, ID) -> 5
(5, "(") -> 6
(6, TIPO) -> 7
(6, ")") -> 8
(7, ID) -> 14
(8, "do") -> 9
(9, COMANDO) -> 10
(10, ";") -> 11
(11, COMANDO) -> 10
(11, "return") -> 12
(11, "endfunction") -> 13
(12, ";") -> 17
(12, VALOR) -> 18
(13, ";") -> 15
(14, ",") -> 16
(14, ")") -> 8
(16, TIPO) -> 7
(17, "endfunction") -> 13
(18, ";") -> 17
            
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1, 3
(0, BOOL) -> 1
(0, EXPRESSAO) -> 2
(0, ID) -> 3
(0, ELEM_VETOR) -> 1
(0, ELEM_MATRIZ) -> 1
(2, COMPARADOR) -> 4
(3, "(") -> 5
(3, ".") -> 6
(4, EXPRESSAO) -> 1
(5, VALOR) -> 7
(5, ")") -> 1
(6, ID) -> 1
(7, ",") -> 8
(7, ")") -> 1
(8, VALOR) -> 7
            
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 2, 3
(0, "(") -> 1
(0, INT) -> 2
(0, FLOAT) -> 2
(0, BOOL) -> 2
(0, ID) -> 3
(0, ELEM_VETOR) -> 2
(0, ELEM_MATRIZ) -> 2
(1, EXPRESSAO) -> 4
(2, "*") -> 0
(2, "/") -> 0
(2, "and") -> 0
(2, "+") -> 0
(2, "-") -> 0
(2, "or") -> 0
(3, "(") -> 5
(3, ".") -> 6
(3, "*") -> 0
(3, "/") -> 0
(3, "and") -> 0
(3, "+") -> 0
(3, "-") -> 0
(3, "or") -> 0
(4, ")") -> 2
(5, ")") -> 2
(5, VALOR) -> 7
(6, ID) -> 2
(7, ")") -> 2
(7, ",") -> 8
(8, VALOR) -> 7
            
Sub-maquina VALOR: 
Minimized DFA: 
initial: 0
final: 1, 2
(0, INT) -> 1
(0, FLOAT) -> 1
(0, STRING) -> 1
(0, BOOL) -> 1
(0, ID) -> 2
(0, ELEM_VETOR) -> 1
(0, ELEM_MATRIZ) -> 1
(2, "(") -> 3
(2, ".") -> 4
(3, VALOR) -> 5
(3, ")") -> 1
(4, ID) -> 1
(5, ",") -> 6
(5, ")") -> 1
(6, VALOR) -> 5