Sub-maquina VALOR: 
Minimized DFA: 
initial: 0
final: 1, 4, 6, 14
(0, D) -> 1
(0, """) -> 2
(0, "'") -> 3
(0, BOOL) -> 4
(0, ID) -> 5
(1, D) -> 1
(1, ".") -> 6
(2, """) -> 4
(2, ANY) -> 2
(3, ANY) -> 3
(3, "'") -> 4
(5, "[") -> 7
(5, "(") -> 8
(5, "-") -> 9
(6, D) -> 6
(7, D) -> 13
(8, VALOR) -> 11
(8, ")") -> 4
(9, ">") -> 10
(10, ID) -> 4
(11, ",") -> 12
(11, ")") -> 4
(12, VALOR) -> 11
(13, D) -> 13
(13, "]") -> 14
(14, "[") -> 15
(15, D) -> 16
(16, D) -> 16
(16, "]") -> 4

        
Sub-maquina EXPRESSAO_BOOL: 
Minimized DFA: 
initial: 0
final: 2, 10
(0, "(") -> 1
(0, BOOL) -> 2
(0, ID) -> 3
(1, EXPRESSAO_BOOL) -> 4
(2, "&&") -> 0
(2, "||") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, "-") -> 7
(4, ")") -> 2
(5, ")") -> 2
(5, VALOR) -> 13
(6, D) -> 9
(7, ">") -> 8
(8, ID) -> 2
(9, D) -> 9
(9, "]") -> 10
(10, "[") -> 11
(10, "&&") -> 0
(10, "||") -> 0
(11, D) -> 12
(12, D) -> 12
(12, "]") -> 2
(13, ")") -> 2
(13, ",") -> 14
(14, VALOR) -> 13

        
Sub-maquina EXPRESSAO_ARIT: 
Minimized DFA: 
initial: 0
final: 2, 8, 11, 16
(0, "(") -> 1
(0, D) -> 2
(0, ID) -> 3
(1, EXPRESSAO_ARIT) -> 4
(2, D) -> 2
(2, ".") -> 16
(2, "-") -> 0
(2, "*") -> 0
(2, "/") -> 0
(2, "+") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, "-") -> 7
(4, ")") -> 8
(5, ")") -> 8
(5, VALOR) -> 14
(6, D) -> 10
(7, ">") -> 9
(8, "-") -> 0
(8, "*") -> 0
(8, "/") -> 0
(8, "+") -> 0
(9, ID) -> 8
(10, D) -> 10
(10, "]") -> 11
(11, "[") -> 12
(11, "-") -> 0
(11, "*") -> 0
(11, "/") -> 0
(11, "+") -> 0
(12, D) -> 13
(13, D) -> 13
(13, "]") -> 8
(14, ")") -> 8
(14, ",") -> 15
(15, VALOR) -> 14
(16, D) -> 16
(16, "-") -> 0
(16, "*") -> 0
(16, "/") -> 0
(16, "+") -> 0

        
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 1
(0, EXPRESSAO_BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 1

        
Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4

        
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, DECLARACAO) -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "when") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(1, "[") -> 8
(3, "(") -> 23
(4, "(") -> 44
(5, "(") -> 35
(6, "(") -> 16
(7, "(") -> 9
(8, D) -> 10
(9, VALOR) -> 11
(10, D) -> 10
(10, "]") -> 12
(11, ")") -> 2
(11, ",") -> 9
(12, "[") -> 13
(12, "=") -> 14
(13, D) -> 15
(14, VALOR) -> 2
(15, D) -> 15
(15, "]") -> 17
(16, ID) -> 18
(17, "=") -> 14
(18, "[") -> 19
(19, D) -> 20
(20, D) -> 20
(20, "]") -> 21
(21, "[") -> 22
(21, ")") -> 2
(21, ",") -> 16
(22, D) -> 29
(23, CONDICAO) -> 24
(24, ")") -> 25
(25, "do") -> 26
(26, COMANDO) -> 27
(27, ";") -> 28
(28, COMANDO) -> 27
(28, "elsif") -> 3
(28, "else") -> 30
(28, "endif") -> 2
(29, D) -> 29
(29, "]") -> 31
(30, "do") -> 32
(31, ")") -> 2
(31, ",") -> 16
(32, COMANDO) -> 33
(33, ";") -> 34
(34, COMANDO) -> 33
(34, "endif") -> 2
(35, VALOR) -> 36
(36, ")") -> 37
(37, "is") -> 38
(38, "(") -> 39
(39, VALOR) -> 40
(40, ")") -> 41
(41, "do") -> 42
(42, COMANDO) -> 43
(43, ";") -> 45
(44, CONDICAO) -> 46
(45, COMANDO) -> 43
(45, "continue") -> 47
(46, ")") -> 48
(47, ";") -> 49
(48, "do") -> 50
(49, "is") -> 38
(49, "endswitch") -> 2
(50, COMANDO) -> 51
(51, ";") -> 52
(52, COMANDO) -> 51
(52, "endwhile") -> 2

        
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 9, 18, 22
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(2, TIPO) -> 4
(3, "[") -> 5
(4, ID) -> 6
(5, D) -> 7
(6, "(") -> 8
(7, D) -> 7
(7, "]") -> 9
(8, TIPO) -> 10
(8, ")") -> 11
(9, "[") -> 12
(9, ",") -> 1
(10, ID) -> 23
(11, "do") -> 13
(12, D) -> 19
(13, COMANDO) -> 14
(14, ";") -> 15
(15, COMANDO) -> 14
(15, "return") -> 16
(15, "endfunction") -> 17
(16, ";") -> 20
(16, VALOR) -> 21
(17, ";") -> 18
(19, D) -> 19
(19, "]") -> 22
(20, "endfunction") -> 17
(21, ";") -> 20
(22, ",") -> 1
(23, ",") -> 24
(23, ")") -> 11
(24, TIPO) -> 10

        
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1, 14
(0, BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 2
(0, EXPRESSAO_BOOL) -> 3
(0, ID) -> 4
(2, COMPARADOR) -> 8
(3, COMPARADOR_BOOL) -> 10
(4, "[") -> 5
(4, "(") -> 6
(4, "-") -> 7
(5, D) -> 13
(6, VALOR) -> 11
(6, ")") -> 1
(7, ">") -> 9
(8, EXPRESSAO_ARIT) -> 1
(9, ID) -> 1
(10, EXPRESSAO_BOOL) -> 1
(11, ",") -> 12
(11, ")") -> 1
(12, VALOR) -> 11
(13, D) -> 13
(13, "]") -> 14
(14, "[") -> 15
(15, D) -> 16
(16, D) -> 16
(16, "]") -> 1