Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4
            
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, DECLARACAO) -> 2
(0, "if") -> 3
(0, "while") -> 4
(0, "when") -> 5
(0, "scan") -> 6
(0, "print") -> 7
(1, "[") -> 8
(1, "=") -> 9
(3, "(") -> 20
(4, "(") -> 46
(5, "(") -> 35
(6, "(") -> 16
(7, "(") -> 10
(8, INT) -> 12
(9, EXPRESSAO) -> 2
(10, EXPRESSAO) -> 11
(11, ")") -> 2
(11, ",") -> 10
(12, "]") -> 13
(13, "[") -> 14
(13, "=") -> 9
(14, INT) -> 15
(15, "]") -> 17
(16, ID) -> 18
(17, "=") -> 9
(18, "[") -> 19
(18, ")") -> 2
(18, ",") -> 16
(19, INT) -> 22
(20, CONDICAO) -> 21
(21, ")") -> 23
(22, "]") -> 24
(23, "do") -> 25
(24, "[") -> 26
(24, ")") -> 2
(24, ",") -> 16
(25, COMANDO) -> 27
(26, INT) -> 28
(27, ";") -> 29
(28, "]") -> 30
(29, COMANDO) -> 27
(29, "elsif") -> 3
(29, "else") -> 31
(29, "endif") -> 2
(30, ")") -> 2
(30, ",") -> 16
(31, "do") -> 32
(32, COMANDO) -> 33
(33, ";") -> 34
(34, COMANDO) -> 33
(34, "endif") -> 2
(35, EXPRESSAO) -> 36
(36, ")") -> 37
(37, "is") -> 38
(38, "(") -> 39
(39, EXPRESSAO) -> 40
(40, ")") -> 41
(41, "do") -> 42
(42, COMANDO) -> 43
(43, ";") -> 44
(44, COMANDO) -> 43
(44, "continue") -> 45
(45, ";") -> 47
(46, CONDICAO) -> 48
(47, "is") -> 38
(47, "endwhen") -> 2
(48, ")") -> 49
(49, "do") -> 50
(50, COMANDO) -> 51
(51, ";") -> 52
(52, COMANDO) -> 51
(52, "endwhile") -> 2
            
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 3, 12, 15, 20
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(2, TIPO) -> 4
(3, "[") -> 5
(3, ",") -> 1
(4, ID) -> 6
(5, INT) -> 10
(6, "(") -> 7
(7, TIPO) -> 8
(7, ")") -> 9
(8, ID) -> 21
(9, "do") -> 11
(10, "]") -> 12
(11, COMANDO) -> 13
(11, "return") -> 14
(11, "endfunction") -> 15
(12, "[") -> 16
(12, ",") -> 1
(13, ";") -> 11
(14, ";") -> 18
(14, EXPRESSAO) -> 19
(16, INT) -> 17
(17, "]") -> 20
(18, "endfunction") -> 15
(19, ";") -> 18
(20, ",") -> 1
(21, ",") -> 22
(21, ")") -> 9
(22, TIPO) -> 8
            
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1, 3
(0, EXPRESSAO) -> 1
(1, COMPARADOR) -> 2
(2, EXPRESSAO) -> 3
            
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 2, 3, 11
(0, "(") -> 1
(0, INT) -> 2
(0, FLOAT) -> 2
(0, BOOL) -> 2
(0, ID) -> 3
(1, EXPRESSAO) -> 4
(2, "*") -> 0
(2, "/") -> 0
(2, "and") -> 0
(2, "+") -> 0
(2, "-") -> 0
(2, "or") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, ".") -> 7
(3, "*") -> 0
(3, "/") -> 0
(3, "and") -> 0
(3, "+") -> 0
(3, "-") -> 0
(3, "or") -> 0
(4, ")") -> 2
(5, EXPRESSAO) -> 8
(5, ")") -> 2
(6, INT) -> 9
(7, ID) -> 2
(8, ")") -> 2
(8, ",") -> 10
(9, "]") -> 11
(10, EXPRESSAO) -> 8
(11, "[") -> 12
(11, "*") -> 0
(11, "/") -> 0
(11, "and") -> 0
(11, "+") -> 0
(11, "-") -> 0
(11, "or") -> 0
(12, INT) -> 13
(13, "]") -> 2