Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4

Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, ELEM_VETOR) -> 1
(0, ELEM_MATRIZ) -> 1
(0, DECLARACAO) -> 2
(0, CONDICIONAL) -> 2
(0, "while") -> 3
(0, "when") -> 4
(0, "scan") -> 5
(0, "print") -> 6
(1, "=") -> 7
(3, "(") -> 11
(4, "(") -> 18
(5, "(") -> 10
(6, "(") -> 8
(7, VALOR) -> 2
(8, VALOR) -> 9
(9, ")") -> 2
(9, ",") -> 8
(10, ID) -> 12
(10, ELEM_VETOR) -> 12
(10, ELEM_MATRIZ) -> 12
(11, CONDICAO) -> 13
(12, ")") -> 2
(12, ",") -> 10
(13, ")") -> 14
(14, "do") -> 15
(15, COMANDO) -> 16
(16, ";") -> 17
(17, COMANDO) -> 16
(17, "endwhile") -> 2
(18, VALOR) -> 19
(19, ")") -> 20
(20, "is") -> 21
(21, "(") -> 22
(22, VALOR) -> 23
(23, ")") -> 24
(24, "do") -> 25
(25, COMANDO) -> 26
(26, ";") -> 27
(27, COMANDO) -> 26
(27, "continue") -> 28
(28, ";") -> 29
(29, "is") -> 21
(29, "endswitch") -> 2

Sub-maquina EXPRESSAO_ARIT: 
Minimized DFA: 
initial: 0
final: 2, 3
(0, "(") -> 1
(0, INT) -> 2
(0, FLOAT) -> 2
(0, ID) -> 3
(0, ELEM_VETOR) -> 2
(0, ELEM_MATRIZ) -> 2
(1, EXPRESSAO_ARIT) -> 4
(2, "*") -> 0
(2, "/") -> 0
(2, "+") -> 0
(2, "-") -> 0
(3, "(") -> 5
(3, ".") -> 6
(3, "*") -> 0
(3, "/") -> 0
(3, "+") -> 0
(3, "-") -> 0
(4, ")") -> 2
(5, ")") -> 2
(5, VALOR) -> 7
(6, ID) -> 2
(7, ")") -> 2
(7, ",") -> 8
(8, VALOR) -> 7

Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 1
(0, EXPRESSAO_BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 1

Sub-maquina EXPRESSAO_BOOL: 
Minimized DFA: 
initial: 0
final: 2, 3
(0, "(") -> 1
(0, BOOL) -> 2
(0, ID) -> 3
(0, ELEM_VETOR) -> 2
(0, ELEM_MATRIZ) -> 2
(1, EXPRESSAO_BOOL) -> 4
(2, "&&") -> 0
(2, "||") -> 0
(3, "(") -> 5
(3, ".") -> 6
(3, "&&") -> 0
(3, "||") -> 0
(4, ")") -> 2
(5, ")") -> 2
(5, VALOR) -> 7
(6, ID) -> 2
(7, ")") -> 2
(7, ",") -> 8
(8, VALOR) -> 7

Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 3, 15
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(1, ELEM_VETOR) -> 3
(1, ELEM_MATRIZ) -> 3
(2, TIPO) -> 4
(3, ",") -> 1
(4, ID) -> 5
(5, "(") -> 6
(6, TIPO) -> 7
(6, ")") -> 8
(7, ID) -> 14
(8, "do") -> 9
(9, COMANDO) -> 10
(10, ";") -> 11
(11, COMANDO) -> 10
(11, "return") -> 12
(11, "endfunction") -> 13
(12, ";") -> 17
(12, VALOR) -> 18
(13, ";") -> 15
(14, ",") -> 16
(14, ")") -> 8
(16, TIPO) -> 7
(17, "endfunction") -> 13
(18, ";") -> 17

Sub-maquina CONDICIONAL: 
Minimized DFA: 
initial: 0
final: 10
(0, "if") -> 1
(1, "(") -> 2
(2, CONDICAO) -> 3
(3, ")") -> 4
(4, "do") -> 5
(5, COMANDO) -> 6
(6, ";") -> 7
(7, COMANDO) -> 6
(7, "elsif") -> 8
(7, "else") -> 9
(7, "endif") -> 10
(8, "(") -> 12
(9, "do") -> 11
(11, COMANDO) -> 13
(12, BOOL) -> 3
(12, EXPRESSAO_ARIT) -> 14
(12, EXPRESSAO_BOOL) -> 15
(12, ID) -> 16
(12, ELEM_VETOR) -> 3
(12, ELEM_MATRIZ) -> 3
(13, ";") -> 17
(14, COMPARADOR) -> 18
(15, COMPARADOR_BOOL) -> 19
(16, "(") -> 20
(16, ")") -> 4
(16, ".") -> 21
(17, COMANDO) -> 13
(17, "endif") -> 10
(18, EXPRESSAO_ARIT) -> 3
(19, EXPRESSAO_BOOL) -> 3
(20, ")") -> 3
(20, VALOR) -> 22
(21, ID) -> 3
(22, ")") -> 3
(22, ",") -> 23
(23, VALOR) -> 22

Sub-maquina VALOR: 
Minimized DFA: 
initial: 0
final: 1, 2
(0, INT) -> 1
(0, FLOAT) -> 1
(0, STRING) -> 1
(0, BOOL) -> 1
(0, ID) -> 2
(0, ELEM_VETOR) -> 1
(0, ELEM_MATRIZ) -> 1
(2, "(") -> 3
(2, ".") -> 4
(3, VALOR) -> 5
(3, ")") -> 1
(4, ID) -> 1
(5, ",") -> 6
(5, ")") -> 1
(6, VALOR) -> 5