Sub-maquina VALOR: 
Minimized DFA: 
initial: 0
final: 1, 4, 6
(0, D) -> 1
(0, """) -> 2
(0, "'") -> 3
(0, BOOL) -> 4
(0, ID) -> 5
(1, D) -> 1
(1, ".") -> 6
(2, """) -> 4
(2, ANY) -> 2
(3, ANY) -> 3
(3, "'") -> 4
(5, "[") -> 7
(5, "(") -> 8
(5, "->") -> 9
(6, D) -> 6
(7, D) -> 12
(8, VALOR) -> 10
(8, ")") -> 4
(9, ID) -> 4
(10, ",") -> 11
(10, ")") -> 4
(11, VALOR) -> 10
(12, D) -> 12
(12, "]") -> 4
(12, "][") -> 13
(13, D) -> 14
(14, D) -> 14
(14, "]") -> 4
            
        
Sub-maquina EXPRESSAO_BOOL: 
Minimized DFA: 
initial: 0
final: 2
(0, "(") -> 1
(0, BOOL) -> 2
(0, ID) -> 3
(1, EXPRESSAO_BOOL) -> 4
(2, "&&") -> 0
(2, "||") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, "->") -> 7
(4, ")") -> 2
(5, ")") -> 2
(5, VALOR) -> 11
(6, D) -> 8
(7, ID) -> 2
(8, D) -> 8
(8, "]") -> 2
(8, "][") -> 9
(9, D) -> 10
(10, D) -> 10
(10, "]") -> 2
(11, ")") -> 2
(11, ",") -> 12
(12, VALOR) -> 11
            
        
Sub-maquina EXPRESSAO_ARIT: 
Minimized DFA: 
initial: 0
final: 2, 8, 14
(0, "(") -> 1
(0, D) -> 2
(0, ID) -> 3
(1, EXPRESSAO_ARIT) -> 4
(2, D) -> 2
(2, ".") -> 14
(2, "*") -> 0
(2, "/") -> 0
(2, "+") -> 0
(2, "-") -> 0
(3, "(") -> 5
(3, "[") -> 6
(3, "->") -> 7
(4, ")") -> 8
(5, ")") -> 8
(5, VALOR) -> 12
(6, D) -> 9
(7, ID) -> 8
(8, "*") -> 0
(8, "/") -> 0
(8, "+") -> 0
(8, "-") -> 0
(9, D) -> 9
(9, "]") -> 8
(9, "][") -> 10
(10, D) -> 11
(11, D) -> 11
(11, "]") -> 8
(12, ")") -> 8
(12, ",") -> 13
(13, VALOR) -> 12
(14, D) -> 14
(14, "*") -> 0
(14, "/") -> 0
(14, "+") -> 0
(14, "-") -> 0
            
        
Sub-maquina EXPRESSAO: 
Minimized DFA: 
initial: 0
final: 1
(0, EXPRESSAO_BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 1
            
        
Sub-maquina PROGRAMA: 
Minimized DFA: 
initial: 0
final: 4
(0, "begin") -> 1
(1, COMANDO) -> 2
(2, ";") -> 3
(3, COMANDO) -> 2
(3, "end") -> 4
            
        
Sub-maquina COMANDO: 
Minimized DFA: 
initial: 0
final: 2
(0, ID) -> 1
(0, DECLARACAO) -> 2
(0, "if(") -> 3
(0, "while(") -> 4
(0, "when(") -> 5
(0, "scan(") -> 6
(0, "print(") -> 7
(1, "[") -> 8
(3, CONDICAO) -> 21
(4, CONDICAO) -> 34
(5, VALOR) -> 28
(6, ID) -> 15
(7, VALOR) -> 9
(8, D) -> 10
(9, ")") -> 2
(9, ",") -> 7
(10, D) -> 10
(10, "]") -> 11
(10, "][") -> 12
(11, "=") -> 14
(12, D) -> 13
(13, D) -> 13
(13, "]") -> 11
(14, VALOR) -> 2
(15, "[") -> 16
(16, D) -> 17
(17, D) -> 17
(17, "]") -> 18
(17, "][") -> 19
(18, ")") -> 2
(18, ",") -> 6
(19, D) -> 20
(20, D) -> 20
(20, "]") -> 18
(21, ") do") -> 22
(22, COMANDO) -> 23
(23, ";") -> 24
(24, COMANDO) -> 23
(24, "elsif(") -> 3
(24, "else do") -> 25
(24, "endif") -> 2
(25, COMANDO) -> 26
(26, ";") -> 27
(27, COMANDO) -> 26
(27, "endif") -> 2
(28, ")") -> 29
(29, "is(") -> 30
(30, VALOR) -> 31
(31, ")do") -> 32
(32, COMANDO) -> 33
(33, ";") -> 35
(34, ") do") -> 36
(35, COMANDO) -> 33
(35, "continue;") -> 37
(36, COMANDO) -> 38
(37, "is(") -> 30
(37, "endswitch") -> 2
(38, ";") -> 39
(39, COMANDO) -> 38
(39, "endwhile") -> 2
            
        
Sub-maquina DECLARACAO: 
Minimized DFA: 
initial: 0
final: 9, 18
(0, TIPO) -> 1
(0, "function") -> 2
(1, ID) -> 3
(2, TIPO) -> 4
(3, "[") -> 5
(4, ID) -> 6
(5, D) -> 7
(6, "(") -> 8
(7, D) -> 7
(7, "]") -> 9
(7, "][") -> 10
(8, TIPO) -> 11
(8, ") do") -> 12
(9, ",") -> 1
(10, D) -> 13
(11, ID) -> 20
(12, COMANDO) -> 14
(13, D) -> 13
(13, "]") -> 9
(14, ";") -> 15
(15, COMANDO) -> 14
(15, "return;") -> 16
(15, "return") -> 17
(15, "endfunction;") -> 18
(16, "endfunction;") -> 18
(17, VALOR) -> 19
(19, ";") -> 16
(20, ",") -> 21
(20, ") do") -> 12
(21, TIPO) -> 11
            
        
Sub-maquina CONDICAO: 
Minimized DFA: 
initial: 0
final: 1
(0, BOOL) -> 1
(0, EXPRESSAO_ARIT) -> 2
(0, EXPRESSAO_BOOL) -> 3
(0, ID) -> 4
(2, COMPARADOR) -> 8
(3, COMPARADOR_BOOL) -> 10
(4, "[") -> 5
(4, "(") -> 6
(4, "->") -> 7
(5, D) -> 12
(6, VALOR) -> 9
(6, ")") -> 1
(7, ID) -> 1
(8, EXPRESSAO_ARIT) -> 1
(9, ",") -> 11
(9, ")") -> 1
(10, EXPRESSAO_BOOL) -> 1
(11, VALOR) -> 9
(12, D) -> 12
(12, "]") -> 1
(12, "][") -> 13
(13, D) -> 14
(14, D) -> 14
(14, "]") -> 1
            
