\relax 
\catcode `"\active 
\@input{rosto.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sumário}{i}}
\@input{1-reconhecedor/main.aux}
\@input{6-traducoes/main.aux}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{mvn_implementation}{{1}{}{{}}{{}}}
\bibcite{compilators_introduction}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
