This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: 6-traducoes/main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "A. Reginaldo, B. Anarosa, R. Ricardo, S. Jaime" for entry mvn_implementation
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "A. Reginaldo, B. Anarosa, R. Ricardo, S. Jaime" for entry mvn_implementation
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4220 characters,
and the built_in function-call counts, 436 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 79
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 error messages)
