
// MTYPE_PROGRAM ||||||||||||||||||||||||||||||||||||||||
rawFinalStatesTables[MTYPE_PROGRAM][0] = 1;

// TRANSITION TABLE --------------------------------------
rawSubmachineCallTables[MTYPE_PROGRAM][0] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_PROGRAM][0][MTYPE_EXPR] = 1;

rawSubmachineCallTables[MTYPE_PROGRAM][1] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_PROGRAM][1][MTYPE_EXPR] = 1;


// MTYPE_EXPR ||||||||||||||||||||||||||||||||||||||||
rawFinalStatesTables[MTYPE_EXPR][0] = 1;
rawFinalStatesTables[MTYPE_EXPR][1] = 2;

// TRANSITION TABLE --------------------------------------
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_i] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_I] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_k] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_K] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_S] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_s] = 1;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_0] = 2;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_1] = 2;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_S_QUOTE] = 3;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_ASTERISK] = 4;
rawTransitionTables[MTYPE_EXPR][0][MTTYPE_L_PARENTHESIS] = 5;
rawTransitionTables[MTYPE_EXPR][2][MTTYPE_0] = 2;
rawTransitionTables[MTYPE_EXPR][2][MTTYPE_1] = 2;
rawSubmachineCallTables[MTYPE_EXPR][3] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_EXPR][3][MTYPE_EXPR] = 7;

rawSubmachineCallTables[MTYPE_EXPR][4] = MTYPE_IOTAEXPR;
rawAfterCallTables[MTYPE_EXPR][4][MTYPE_IOTAEXPR] = 6;

rawSubmachineCallTables[MTYPE_EXPR][5] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_EXPR][5][MTYPE_EXPR] = 5;

rawTransitionTables[MTYPE_EXPR][5][MTTYPE_R_PARENTHESIS] = 1;
rawSubmachineCallTables[MTYPE_EXPR][6] = MTYPE_IOTAEXPR;
rawAfterCallTables[MTYPE_EXPR][6][MTYPE_IOTAEXPR] = 1;

rawSubmachineCallTables[MTYPE_EXPR][7] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_EXPR][7][MTYPE_EXPR] = 1;


// MTYPE_IOTAEXPR ||||||||||||||||||||||||||||||||||||||||
rawFinalStatesTables[MTYPE_IOTAEXPR][0] = 1;
rawFinalStatesTables[MTYPE_IOTAEXPR][1] = 2;

// TRANSITION TABLE --------------------------------------
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_i] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_I] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_k] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_K] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_S] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_s] = 1;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_0] = 2;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_1] = 2;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_S_QUOTE] = 3;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_ASTERISK] = 4;
rawTransitionTables[MTYPE_IOTAEXPR][0][MTTYPE_L_PARENTHESIS] = 5;
rawTransitionTables[MTYPE_IOTAEXPR][2][MTTYPE_0] = 2;
rawTransitionTables[MTYPE_IOTAEXPR][2][MTTYPE_1] = 2;
rawSubmachineCallTables[MTYPE_IOTAEXPR][3] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_IOTAEXPR][3][MTYPE_EXPR] = 7;

rawSubmachineCallTables[MTYPE_IOTAEXPR][4] = MTYPE_IOTAEXPR;
rawAfterCallTables[MTYPE_IOTAEXPR][4][MTYPE_IOTAEXPR] = 6;

rawSubmachineCallTables[MTYPE_IOTAEXPR][5] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_IOTAEXPR][5][MTYPE_EXPR] = 5;

rawTransitionTables[MTYPE_IOTAEXPR][5][MTTYPE_R_PARENTHESIS] = 1;
rawSubmachineCallTables[MTYPE_IOTAEXPR][6] = MTYPE_IOTAEXPR;
rawAfterCallTables[MTYPE_IOTAEXPR][6][MTYPE_IOTAEXPR] = 1;

rawSubmachineCallTables[MTYPE_IOTAEXPR][7] = MTYPE_EXPR;
rawAfterCallTables[MTYPE_IOTAEXPR][7][MTYPE_EXPR] = 1;

