Sub-maquina Program: 
Minimized DFA: 
initial: 0
final: 1
(0, Expr) -> 1
(1, Expr) -> 1
            
Sub-maquina Expr: 
Minimized DFA: 
initial: 0
final: 1, 2
(0, "i") -> 1
(0, "I") -> 1
(0, "K") -> 1
(0, "k") -> 1
(0, "S") -> 1
(0, "s") -> 1
(0, "0") -> 2
(0, "1") -> 2
(0, "`") -> 3
(0, "*") -> 4
(0, "(") -> 5
(2, "0") -> 2
(2, "1") -> 2
(3, Expr) -> 7
(4, IotaExpr) -> 6
(5, Expr) -> 5
(5, ")") -> 1
(6, IotaExpr) -> 1
(7, Expr) -> 1
            
Sub-maquina IotaExpr: 
Minimized DFA: 
initial: 0
final: 1, 2
(0, "i") -> 1
(0, "I") -> 1
(0, "K") -> 1
(0, "k") -> 1
(0, "S") -> 1
(0, "s") -> 1
(0, "0") -> 2
(0, "1") -> 2
(0, "`") -> 3
(0, "*") -> 4
(0, "(") -> 5
(2, "0") -> 2
(2, "1") -> 2
(3, Expr) -> 7
(4, IotaExpr) -> 6
(5, Expr) -> 5
(5, ")") -> 1
(6, IotaExpr) -> 1
(7, Expr) -> 1