\select@language {brazilian}
\contentsline {chapter}{Sum\IeC {\'a}rio}{i}
\contentsline {chapter}{\numberline {1}Tradu\IeC {\c c}\IeC {\~a}o de comandos}{1}
\contentsline {section}{\numberline {1.1}Controle de Fluxo}{1}
\contentsline {subsection}{\numberline {1.1.1}If-then}{1}
\contentsline {subsection}{\numberline {1.1.2}If-do-elsif-do-else}{1}
\contentsline {subsection}{\numberline {1.1.3}While}{2}
\contentsline {section}{\numberline {1.2}Comandos Imperativos}{2}
\contentsline {subsection}{\numberline {1.2.1}Atribui\IeC {\c c}\IeC {\~a}o de valor}{2}
\contentsline {subsection}{\numberline {1.2.2}Leitura (entrada)}{3}
\contentsline {subsection}{\numberline {1.2.3}Impress\IeC {\~a}o (sa\IeC {\'\i }da)}{4}
\contentsline {subsection}{\numberline {1.2.4}Chamada de subrotina}{8}
\contentsline {section}{\numberline {1.3}Estruturas de Dados}{11}
\contentsline {subsection}{\numberline {1.3.1}Struct}{11}
\contentsline {subsection}{\numberline {1.3.2}Array}{11}
\contentsline {section}{\numberline {1.4}Exemplo de programa traduzido}{12}
