<?xml version="1.0" encoding="UTF-8"?><structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <state id="3" name="q3">
  </state>
  <state id="4" name="q4">
  </state>
  <state id="5" name="q5">
  </state>
  <state id="6" name="q6">
  </state>
  <state id="7" name="q7">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"i"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"I"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"K"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"k"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"S"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"s"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>"0"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>"1"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>3</to>
    <read>"`"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>4</to>
    <read>"*"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>5</to>
    <read>"("</read>
  </transition>
  <transition>
    <from>2</from>
    <to>2</to>
    <read>"0"</read>
  </transition>
  <transition>
    <from>2</from>
    <to>2</to>
    <read>"1"</read>
  </transition>
  <transition>
    <from>3</from>
    <to>7</to>
    <read>Expr</read>
  </transition>
  <transition>
    <from>4</from>
    <to>6</to>
    <read>IotaExpr</read>
  </transition>
  <transition>
    <from>5</from>
    <to>5</to>
    <read>Expr</read>
  </transition>
  <transition>
    <from>5</from>
    <to>1</to>
    <read>")"</read>
  </transition>
  <transition>
    <from>6</from>
    <to>1</to>
    <read>IotaExpr</read>
  </transition>
  <transition>
    <from>7</from>
    <to>1</to>
    <read>Expr</read>
  </transition>
</structure>