begin                    | RESERVED (4)
float                    | RESERVED (4)
var1                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
1                        | INT (2)
;                        | END_OF_COMMAND (7)
float                    | RESERVED (4)
var2                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
12.90                    | FLOAT (10)
;                        | END_OF_COMMAND (7)
float                    | RESERVED (4)
var3                     | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
bool                     | RESERVED (4)
var_4                    | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
char                     | IDENTIFIER (5)
_var5                    | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
int                      | RESERVED (4)
var6                     | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
int                      | RESERVED (4)
matrix[                  | UNKNOWN (8)
2][4]                    | UNKNOWN (8)
=                        | ASSIGNMENT (9)
[[1                      | UNKNOWN (8)
,                        | SEPARATOR (6)
2                        | INT (2)
,                        | SEPARATOR (6)
3                        | INT (2)
,                        | SEPARATOR (6)
4]                       | UNKNOWN (8)
,                        | SEPARATOR (6)
[5                       | UNKNOWN (8)
,                        | SEPARATOR (6)
6                        | INT (2)
,                        | SEPARATOR (6)
7                        | INT (2)
,                        | SEPARATOR (6)
8]]                      | UNKNOWN (8)
;                        | END_OF_COMMAND (7)
function                 | RESERVED (4)
float                    | RESERVED (4)
media                    | IDENTIFIER (5)
(                        | SEPARATOR (6)
int                      | RESERVED (4)
nota1                    | IDENTIFIER (5)
,                        | SEPARATOR (6)
int                      | RESERVED (4)
nota2                    | IDENTIFIER (5)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
return                   | RESERVED (4)
(                        | SEPARATOR (6)
nota1                    | IDENTIFIER (5)
+                        | ARITH_SYMBOL (1)
nota2                    | IDENTIFIER (5)
)                        | SEPARATOR (6)
/                        | ARITH_SYMBOL (1)
2                        | INT (2)
;                        | END_OF_COMMAND (7)
endfunction              | RESERVED (4)
function                 | RESERVED (4)
float                    | RESERVED (4)
operacoes                | IDENTIFIER (5)
(                        | SEPARATOR (6)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
var1                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
43                       | INT (2)
/                        | ARITH_SYMBOL (1)
2                        | INT (2)
*                        | ARITH_SYMBOL (1)
5                        | INT (2)
+                        | ARITH_SYMBOL (1)
1                        | INT (2)
;                        | END_OF_COMMAND (7)
var2                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
12                       | INT (2)
+                        | ARITH_SYMBOL (1)
3                        | INT (2)
-                        | ARITH_SYMBOL (1)
12                       | INT (2)
/                        | ARITH_SYMBOL (1)
43                       | INT (2)
*                        | ARITH_SYMBOL (1)
1                        | INT (2)
;                        | END_OF_COMMAND (7)
var3                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
var1                     | IDENTIFIER (5)
+                        | ARITH_SYMBOL (1)
var2                     | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
return                   | RESERVED (4)
var                      | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
endfunction              | RESERVED (4)
if                       | RESERVED (4)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
>                        | COMPARATOR (3)
1                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"Maior que 1"            | STRING (0)
;                        | END_OF_COMMAND (7)
elsif                    | RESERVED (4)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
<                        | COMPARATOR (3)
1                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"Menor que 1"            | STRING (0)
;                        | END_OF_COMMAND (7)
endif                    | RESERVED (4)
if                       | RESERVED (4)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
<=                       | COMPARATOR (3)
1                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"Menor igual a 1"        | STRING (0)
;                        | END_OF_COMMAND (7)
endif                    | RESERVED (4)
if                       | RESERVED (4)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
>=                       | COMPARATOR (3)
1                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"Maior igual a 1"        | STRING (0)
;                        | END_OF_COMMAND (7)
endif                    | RESERVED (4)
if                       | RESERVED (4)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
==                       | COMPARATOR (3)
true                     | RESERVED (4)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"true"                   | STRING (0)
;                        | END_OF_COMMAND (7)
endif                    | RESERVED (4)
if                       | RESERVED (4)
!                        | COMPARATOR (3)
(                        | SEPARATOR (6)
var1                     | IDENTIFIER (5)
==                       | COMPARATOR (3)
false                    | RESERVED (4)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"not false"              | STRING (0)
;                        | END_OF_COMMAND (7)
endif                    | RESERVED (4)
while                    | RESERVED (4)
(                        | SEPARATOR (6)
true                     | RESERVED (4)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
var1                     | IDENTIFIER (5)
=                        | ASSIGNMENT (9)
media                    | IDENTIFIER (5)
(                        | SEPARATOR (6)
3                        | INT (2)
,                        | SEPARATOR (6)
4                        | INT (2)
)                        | SEPARATOR (6)
;                        | END_OF_COMMAND (7)
print                    | IDENTIFIER (5)
var1                     | IDENTIFIER (5)
;                        | END_OF_COMMAND (7)
endwhile                 | RESERVED (4)
when                     | RESERVED (4)
(                        | SEPARATOR (6)
var                      | IDENTIFIER (5)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
is                       | RESERVED (4)
(                        | SEPARATOR (6)
1                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"1"                      | STRING (0)
;                        | END_OF_COMMAND (7)
break                    | RESERVED (4)
;                        | END_OF_COMMAND (7)
is                       | RESERVED (4)
(                        | SEPARATOR (6)
2                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"2"                      | STRING (0)
;                        | END_OF_COMMAND (7)
break                    | RESERVED (4)
;                        | END_OF_COMMAND (7)
is                       | RESERVED (4)
(                        | SEPARATOR (6)
3                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"3"                      | STRING (0)
;                        | END_OF_COMMAND (7)
break                    | RESERVED (4)
;                        | END_OF_COMMAND (7)
is                       | RESERVED (4)
(                        | SEPARATOR (6)
4                        | INT (2)
)                        | SEPARATOR (6)
do                       | RESERVED (4)
print                    | IDENTIFIER (5)
"4"                      | STRING (0)
;                        | END_OF_COMMAND (7)
break                    | RESERVED (4)
;                        | END_OF_COMMAND (7)
endwhen                  | RESERVED (4)
end                      | RESERVED (4)