\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Construção do reconhecedor}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:construcao-reconhecedor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notação BNF}{1}}
\newlabel{sec:notacao-bnf}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notação Wirth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Análise Léxica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Transdutor - Analisador léxico\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jflap-lexico}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análise Sintática}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Program}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Program\relax }}{4}}
\newlabel{fig:jflap-program}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Expr}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Expr\relax }}{5}}
\newlabel{fig:jflap-expr}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{IotaExpr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  IotaExpr\relax }}{6}}
\newlabel{fig:jflap-iotaexpr}{{1.4}{6}}
\@setckpt{1-reconhecedor/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
