\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tradu\IeC {\c c}\IeC {\~a}o de comandos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Tradu\IeC {\c c}\IeC {\~a}o de comandos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controle de Fluxo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}If-then}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}If-do-elsif-do-else}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}While}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comandos Imperativos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Atribui\IeC {\c c}\IeC {\~a}o de valor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Leitura (entrada)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impress\IeC {\~a}o (sa\IeC {\'\i }da)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Chamada de subrotina}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estruturas de Dados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struct}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Array}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemplo de programa traduzido}{12}}
\@setckpt{6-traducoes/main}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{31}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
